#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/sh}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by Wine $as_me 6.7, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Make.tmp:Makefile.in"
config_headers=" include/config.h"
config_links=" wine:tools/winewrapper wine64:tools/winewrapper"
config_commands=" include/stamp-h tools/makedep Makefile"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration links:
$config_links

Configuration commands:
$config_commands

Report bugs to <wine-devel@winehq.org>.
Wine home page: <https://www.winehq.org>."

ac_cs_config="'--enable-win64'"
ac_cs_version="\
Wine config.status 6.7
configured by ./configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/gav/wine-6.7'
srcdir='.'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/sh './configure'  '--enable-win64' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
wine_fn_output_makedep ()
{
    as_dir=tools; as_fn_mkdir_p
    gcc -m64 -Iinclude -I./include -D__WINESRC__ -Wall -pipe -fcf-protection=none -fno-stack-protector -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers -Winit-self -Wno-packed-not-aligned -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla -Wwrite-strings -Wpointer-arith -Wlogical-op -gdwarf-2 -gstrict-dwarf  -g -O2 -o tools/makedep ./tools/makedep.c 
}
wine_fn_output_makefile ()
{
    cat Make.tmp - <<\_WINE_EOF >$tmp/makefile && mv -f $tmp/makefile $1 && rm -f Make.tmp && "tools/makedep" && return

# Rules automatically generated by configure

.INIT: Makefile
.MAKEFILEDEPS:
all: Makefile
Makefile: ./Makefile.in config.status $(MAKEDEP)
	@./config.status Make.tmp Makefile
depend: $(MAKEDEP)
	$(MAKEDEP)
dummy:
.PHONY: depend dummy
wine:
	@./config.status $@
wine64:
	@./config.status $@
tools/makedep: ./tools/makedep.c include/config.h config.status
	@./config.status tools/makedep
Makefile: tools/makedep
_WINE_EOF
    as_fn_error 0 "could not create Makefile" "22165" 5
}


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "include/config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/config.h" ;;
    "include/stamp-h") CONFIG_COMMANDS="$CONFIG_COMMANDS include/stamp-h" ;;
    "wine") CONFIG_LINKS="$CONFIG_LINKS wine:tools/winewrapper" ;;
    "wine64") CONFIG_LINKS="$CONFIG_LINKS wine64:tools/winewrapper" ;;
    "tools/makedep") CONFIG_COMMANDS="$CONFIG_COMMANDS tools/makedep" ;;
    "Makefile") CONFIG_COMMANDS="$CONFIG_COMMANDS Makefile" ;;
    "Make.tmp") CONFIG_FILES="$CONFIG_FILES Make.tmp:Makefile.in" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_LINKS+set}" = set || CONFIG_LINKS=$config_links
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["ALL_VARS_RULES"]="I386_LIBS = \n"\
"OPENGL_LIBS = -lGL\n"\
"COREFOUNDATION_LIBS = \n"\
"IOKIT_LIBS = \n"\
"FORCEFEEDBACK_LIBS = \n"\
"APPLICATIONSERVICES_LIBS = \n"\
"CORESERVICES_LIBS = \n"\
"APPKIT_LIBS = \n"\
"SYSTEMCONFIGURATION_LIBS = \n"\
"DISKARBITRATION_LIBS = \n"\
"SECURITY_LIBS = \n"\
"COREAUDIO_LIBS = \n"\
"OPENAL_LIBS = -lopenal\n"\
"OPENCL_LIBS = -lOpenCL\n"\
"QUICKTIME_LIBS = \n"\
"CARBON_LIBS = \n"\
"METAL_LIBS = \n"\
"EXCESS_PRECISION_CFLAGS = -fexcess-precision=standard\n"\
"PTHREAD_LIBS = -lpthread\n"\
"X_CFLAGS = \n"\
"X_PRE_LIBS =  -lSM -lICE\n"\
"X_LIBS =  -lXext -lX11\n"\
"X_EXTRA_LIBS = \n"\
"PCAP_LIBS = -lpcap\n"\
"XML2_CFLAGS = -I/usr/include/libxml2 \n"\
"XML2_LIBS = -lxml2 \n"\
"XSLT_CFLAGS = -I/usr/include/libxml2 \n"\
"XSLT_LIBS = -lxslt -lxml2 \n"\
"INOTIFY_CFLAGS = \n"\
"INOTIFY_LIBS = \n"\
"DBUS_CFLAGS = -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include \n"\
"DBUS_LIBS = -ldbus-1 \n"\
"HAL_CFLAGS = \n"\
"HAL_LIBS = -ldbus-1\n"\
"GNUTLS_CFLAGS = -I/usr/include/p11-kit-1 \n"\
"GNUTLS_LIBS = -lgnutls \n"\
"SANE_CFLAGS = \n"\
"SANE_LIBS = -lsane \n"\
"USB_CFLAGS = -I/usr/include/libusb-1.0 \n"\
"USB_LIBS = -lusb-1.0 \n"\
"GPHOTO2_CFLAGS = -I/usr/include/gphoto2 \n"\
"GPHOTO2_LIBS = -lgphoto2 -lgphoto2_port -lm \n"\
"GPHOTO2_PORT_CFLAGS = -I/usr/include/gphoto2 \n"\
"GPHOTO2_PORT_LIBS = -lgphoto2_port -lm \n"\
"RESOLV_LIBS = -lresolv\n"\
"LCMS2_CFLAGS = \n"\
"LCMS2_LIBS = \n"\
"FREETYPE_CFLAGS = -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/"\
"usr/include/sysprof-4 -pthread \n"\
"FREETYPE_LIBS = -lfreetype \n"\
"GETTEXTPO_LIBS = \n"\
"PULSE_CFLAGS = -D_REENTRANT \n"\
"PULSE_LIBS = -lpulse \n"\
"GSTREAMER_CFLAGS = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/orc-0."\
"4 -pthread \n"\
"GSTREAMER_LIBS = -lgstvideo-1.0 -lgstaudio-1.0 -lgstbase-1.0 -lgsttag-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 \n"\
"ALSA_LIBS = \n"\
"OSS4_CFLAGS = \n"\
"OSS4_LIBS = \n"\
"UDEV_CFLAGS = \n"\
"UDEV_LIBS = -ludev \n"\
"UNWIND_CFLAGS = \n"\
"UNWIND_LIBS = -static-libgcc -lunwind \n"\
"SDL2_CFLAGS = -I/usr/include/SDL2 -D_REENTRANT \n"\
"SDL2_LIBS = -pthread -lSDL2 \n"\
"FAUDIO_CFLAGS = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/sysprof-4 -pthread -I/usr/include/"\
"orc-0.4 \n"\
"FAUDIO_LIBS = -lFAudio -lgstapp-1.0 -lgstaudio-1.0 -lgstbase-1.0 -lgsttag-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 \n"\
"CAPI20_CFLAGS = \n"\
"CAPI20_LIBS = \n"\
"CUPS_CFLAGS = \n"\
"CUPS_LIBS = \n"\
"FONTCONFIG_CFLAGS = -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -"\
"I/usr/include/sysprof-4 -pthread -I/usr/include/libxml2 \n"\
"FONTCONFIG_LIBS = -lfontconfig -lfreetype \n"\
"KRB5_CFLAGS = \n"\
"KRB5_LIBS = \n"\
"GSSAPI_CFLAGS = \n"\
"GSSAPI_LIBS = \n"\
"JPEG_CFLAGS = \n"\
"JPEG_LIBS = -ljpeg \n"\
"JXRLIB_CFLAGS = -I/usr/include/jxrlib\n"\
"JXRLIB_LIBS = \n"\
"PNG_CFLAGS = -I/usr/include/libpng16 \n"\
"PNG_LIBS = -lpng16 -lz \n"\
"TIFF_CFLAGS = \n"\
"TIFF_LIBS = -ltiff \n"\
"MPG123_CFLAGS = \n"\
"MPG123_LIBS = -lmpg123 \n"\
"KSTAT_LIBS = \n"\
"PROCSTAT_LIBS = \n"\
"NETAPI_CFLAGS = \n"\
"NETAPI_LIBS = \n"\
"VKD3D_CFLAGS = -I/usr/include/vkd3d \n"\
"VKD3D_LIBS = -lvkd3d \n"\
"VKD3D_SHADER_CFLAGS = \n"\
"VKD3D_SHADER_LIBS = \n"\
"POLL_LIBS = \n"\
"RT_LIBS = \n"\
"LDAP_CFLAGS = \n"\
"LDAP_LIBS = \n"\
""
S["LDAP_LIBS"]=""
S["LDAP_CFLAGS"]=""
S["RT_LIBS"]=""
S["POLL_LIBS"]=""
S["TOOLSEXT"]=""
S["MSVCRTFLAGS"]=" -fno-builtin -fshort-wchar -mabi=ms"
S["EXTRACFLAGS"]="-Wall -pipe -fcf-protection=none -fno-stack-protector -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers -Winit-se"\
"lf -Wno-packed-not-aligned -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla -Wwrite-strings -Wpointer-arith -Wl"\
"ogical-op -gdwarf-2 -gstrict-dwarf"
S["VKD3D_SHADER_LIBS"]=""
S["VKD3D_SHADER_CFLAGS"]=""
S["VKD3D_LIBS"]="-lvkd3d "
S["VKD3D_CFLAGS"]="-I/usr/include/vkd3d "
S["NETAPI_LIBS"]=""
S["NETAPI_CFLAGS"]=""
S["PROCSTAT_LIBS"]=""
S["KSTAT_LIBS"]=""
S["MPG123_LIBS"]="-lmpg123 "
S["MPG123_CFLAGS"]=""
S["TIFF_LIBS"]="-ltiff "
S["TIFF_CFLAGS"]=""
S["PNG_LIBS"]="-lpng16 -lz "
S["PNG_CFLAGS"]="-I/usr/include/libpng16 "
S["JXRLIB_LIBS"]=""
S["JXRLIB_CFLAGS"]="-I/usr/include/jxrlib"
S["JPEG_LIBS"]="-ljpeg "
S["JPEG_CFLAGS"]=""
S["GSSAPI_LIBS"]=""
S["GSSAPI_CFLAGS"]=""
S["KRB5_LIBS"]=""
S["KRB5_CFLAGS"]=""
S["FONTCONFIG_LIBS"]="-lfontconfig -lfreetype "
S["FONTCONFIG_CFLAGS"]="-I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/syspro"\
"f-4 -pthread -I/usr/include/libxml2 "
S["CUPS_LIBS"]=""
S["CUPS_CFLAGS"]=""
S["CAPI20_LIBS"]=""
S["CAPI20_CFLAGS"]=""
S["FAUDIO_LIBS"]="-lFAudio -lgstapp-1.0 -lgstaudio-1.0 -lgstbase-1.0 -lgsttag-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 "
S["FAUDIO_CFLAGS"]="-I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/sysprof-4 -pthread -I/usr/include/orc-0.4 "
S["SDL2_LIBS"]="-pthread -lSDL2 "
S["SDL2_CFLAGS"]="-I/usr/include/SDL2 -D_REENTRANT "
S["UNWIND_LIBS"]="-static-libgcc -lunwind "
S["UNWIND_CFLAGS"]=""
S["UDEV_LIBS"]="-ludev "
S["UDEV_CFLAGS"]=""
S["OSS4_LIBS"]=""
S["OSS4_CFLAGS"]=""
S["ALSA_LIBS"]=""
S["GSTREAMER_LIBS"]="-lgstvideo-1.0 -lgstaudio-1.0 -lgstbase-1.0 -lgsttag-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 "
S["GSTREAMER_CFLAGS"]="-I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/orc-0.4 -pthread "
S["PULSE_LIBS"]="-lpulse "
S["PULSE_CFLAGS"]="-D_REENTRANT "
S["GETTEXTPO_LIBS"]=""
S["FREETYPE_LIBS"]="-lfreetype "
S["FREETYPE_CFLAGS"]="-I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/syspro"\
"f-4 -pthread "
S["LCMS2_LIBS"]=""
S["LCMS2_CFLAGS"]=""
S["RESOLV_LIBS"]="-lresolv"
S["GPHOTO2_PORT_LIBS"]="-lgphoto2_port -lm "
S["GPHOTO2_PORT_CFLAGS"]="-I/usr/include/gphoto2 "
S["GPHOTO2_LIBS"]="-lgphoto2 -lgphoto2_port -lm "
S["GPHOTO2_CFLAGS"]="-I/usr/include/gphoto2 "
S["USB_LIBS"]="-lusb-1.0 "
S["USB_CFLAGS"]="-I/usr/include/libusb-1.0 "
S["SANE_LIBS"]="-lsane "
S["SANE_CFLAGS"]=""
S["GNUTLS_LIBS"]="-lgnutls "
S["GNUTLS_CFLAGS"]="-I/usr/include/p11-kit-1 "
S["HAL_LIBS"]="-ldbus-1"
S["HAL_CFLAGS"]=""
S["DBUS_LIBS"]="-ldbus-1 "
S["DBUS_CFLAGS"]="-I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include "
S["INOTIFY_LIBS"]=""
S["INOTIFY_CFLAGS"]=""
S["XSLT_LIBS"]="-lxslt -lxml2 "
S["XSLT_CFLAGS"]="-I/usr/include/libxml2 "
S["XML2_LIBS"]="-lxml2 "
S["XML2_CFLAGS"]="-I/usr/include/libxml2 "
S["PCAP_LIBS"]="-lpcap"
S["X_EXTRA_LIBS"]=""
S["X_LIBS"]=" -lXext -lX11"
S["X_PRE_LIBS"]=" -lSM -lICE"
S["X_CFLAGS"]=""
S["XMKMF"]=""
S["PTHREAD_LIBS"]="-lpthread"
S["EXCESS_PRECISION_CFLAGS"]="-fexcess-precision=standard"
S["CROSSDEBUG"]=""
S["DELAYLOADFLAG"]=""
S["CROSSLDFLAGS"]=""
S["EXTRACROSSCFLAGS"]=""
S["CROSSCFLAGS"]=""
S["CROSSCC"]="false"
S["CROSSTARGET"]=""
S["LIBWINE_DEPENDS"]="wine.map"
S["PRELINK"]=""
S["WINELOADER_DEPENDS"]=""
S["LIBWINE_LDFLAGS"]="-shared -Wl,-soname,libwine.so.1 -Wl,--version-script=$(srcdir)/wine.map"
S["LIBWINE_SHAREDLIB"]="libwine.so.1.0"
S["METAL_LIBS"]=""
S["CARBON_LIBS"]=""
S["QUICKTIME_LIBS"]=""
S["OPENCL_LIBS"]="-lOpenCL"
S["OPENAL_LIBS"]="-lopenal"
S["COREAUDIO_LIBS"]=""
S["SECURITY_LIBS"]=""
S["DISKARBITRATION_LIBS"]=""
S["SYSTEMCONFIGURATION_LIBS"]=""
S["APPKIT_LIBS"]=""
S["CORESERVICES_LIBS"]=""
S["APPLICATIONSERVICES_LIBS"]=""
S["FORCEFEEDBACK_LIBS"]=""
S["IOKIT_LIBS"]=""
S["COREFOUNDATION_LIBS"]=""
S["OBJCPP"]=""
S["ac_ct_OBJC"]=""
S["OBJCFLAGS"]=""
S["OBJC"]=""
S["DLLTOOL"]=""
S["WINELOADER_PROGRAMS"]="wine64 wine64-preloader"
S["CONFIGURE_TARGETS"]=" \\\n"\
"	loader/wine-preloader \\\n"\
"	wine \\\n"\
"	wine64 \\\n"\
"	TAGS \\\n"\
"	tags \\\n"\
"	autom4te.cache \\\n"\
"	config.log \\\n"\
"	config.status \\\n"\
"	include/config.h \\\n"\
"	include/stamp-h \\\n"\
"	loader/wine \\\n"\
"	tools/makedep"
S["DISABLED_SUBDIRS"]=" \\\n"\
"	dlls/avifile.dll16 \\\n"\
"	dlls/comm.drv16 \\\n"\
"	dlls/commdlg.dll16 \\\n"\
"	dlls/compobj.dll16 \\\n"\
"	dlls/ctl3d.dll16 \\\n"\
"	dlls/ctl3dv2.dll16 \\\n"\
"	dlls/ddeml.dll16 \\\n"\
"	dlls/dispdib.dll16 \\\n"\
"	dlls/display.drv16 \\\n"\
"	dlls/gdi.exe16 \\\n"\
"	dlls/ifsmgr.vxd \\\n"\
"	dlls/imm.dll16 \\\n"\
"	dlls/keyboard.drv16 \\\n"\
"	dlls/krnl386.exe16 \\\n"\
"	dlls/lzexpand.dll16 \\\n"\
"	dlls/mmdevldr.vxd \\\n"\
"	dlls/mmsystem.dll16 \\\n"\
"	dlls/monodebg.vxd \\\n"\
"	dlls/mouse.drv16 \\\n"\
"	dlls/msacm.dll16 \\\n"\
"	dlls/msvideo.dll16 \\\n"\
"	dlls/ole2.dll16 \\\n"\
"	dlls/ole2conv.dll16 \\\n"\
"	dlls/ole2disp.dll16 \\\n"\
"	dlls/ole2nls.dll16 \\\n"\
"	dlls/ole2prox.dll16 \\\n"\
"	dlls/ole2thk.dll16 \\\n"\
"	dlls/olecli.dll16 \\\n"\
"	dlls/olesvr.dll16 \\\n"\
"	dlls/rasapi16.dll16 \\\n"\
"	dlls/setupx.dll16 \\\n"\
"	dlls/shell.dll16 \\\n"\
"	dlls/sound.drv16 \\\n"\
"	dlls/storage.dll16 \\\n"\
"	dlls/stress.dll16 \\\n"\
"	dlls/system.drv16 \\\n"\
"	dlls/toolhelp.dll16 \\\n"\
"	dlls/twain.dll16 \\\n"\
"	dlls/typelib.dll16 \\\n"\
"	dlls/user.exe16 \\\n"\
"	dlls/vdhcp.vxd \\\n"\
"	dlls/ver.dll16 \\\n"\
"	dlls/vmm.vxd \\\n"\
"	dlls/vnbt.vxd \\\n"\
"	dlls/vnetbios.vxd \\\n"\
"	dlls/vtdapi.vxd \\\n"\
"	dlls/vwin32.vxd \\\n"\
"	dlls/w32skrnl \\\n"\
"	dlls/w32sys.dll16 \\\n"\
"	dlls/win32s16.dll16 \\\n"\
"	dlls/win87em.dll16 \\\n"\
"	dlls/winaspi.dll16 \\\n"\
"	dlls/windebug.dll16 \\\n"\
"	dlls/winealsa.drv \\\n"\
"	dlls/wineandroid.drv \\\n"\
"	dlls/winecoreaudio.drv \\\n"\
"	dlls/winemac.drv \\\n"\
"	dlls/wineoss.drv \\\n"\
"	dlls/wineps16.drv16 \\\n"\
"	dlls/wineqtdecoder \\\n"\
"	dlls/wing.dll16 \\\n"\
"	dlls/winnls.dll16 \\\n"\
"	dlls/winsock.dll16 \\\n"\
"	dlls/wintab.dll16 \\\n"\
"	dlls/wow32 \\\n"\
"	programs/rundll.exe16 \\\n"\
"	programs/winevdm \\\n"\
"	programs/winhelp.exe16 \\\n"\
"	programs/winoldap.mod16"
S["SUBDIRS"]=" \\\n"\
"	dlls/acledit \\\n"\
"	dlls/aclui \\\n"\
"	dlls/activeds.tlb \\\n"\
"	dlls/activeds \\\n"\
"	dlls/activeds/tests \\\n"\
"	dlls/actxprxy \\\n"\
"	dlls/adsiid \\\n"\
"	dlls/adsldp \\\n"\
"	dlls/adsldp/tests \\\n"\
"	dlls/adsldpc \\\n"\
"	dlls/advapi32 \\\n"\
"	dlls/advapi32/tests \\\n"\
"	dlls/advpack \\\n"\
"	dlls/advpack/tests \\\n"\
"	dlls/amsi \\\n"\
"	dlls/amstream \\\n"\
"	dlls/amstream/tests \\\n"\
"	dlls/api-ms-win-appmodel-identity-l1-1-0 \\\n"\
"	dlls/api-ms-win-appmodel-runtime-l1-1-1 \\\n"\
"	dlls/api-ms-win-appmodel-runtime-l1-1-2 \\\n"\
"	dlls/api-ms-win-core-apiquery-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-appcompat-l1-1-1 \\\n"\
"	dlls/api-ms-win-core-appinit-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-atoms-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-bem-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-com-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-com-l1-1-1 \\\n"\
"	dlls/api-ms-win-core-com-private-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-comm-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-console-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-console-l2-1-0 \\\n"\
"	dlls/api-ms-win-core-crt-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-crt-l2-1-0 \\\n"\
"	dlls/api-ms-win-core-datetime-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-datetime-l1-1-1 \\\n"\
"	dlls/api-ms-win-core-debug-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-debug-l1-1-1 \\\n"\
"	dlls/api-ms-win-core-delayload-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-delayload-l1-1-1 \\\n"\
"	dlls/api-ms-win-core-errorhandling-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-errorhandling-l1-1-1 \\\n"\
"	dlls/api-ms-win-core-errorhandling-l1-1-2 \\\n"\
"	dlls/api-ms-win-core-errorhandling-l1-1-3 \\\n"\
"	dlls/api-ms-win-core-fibers-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-fibers-l1-1-1 \\\n"\
"	dlls/api-ms-win-core-file-ansi-l2-1-0 \\\n"\
"	dlls/api-ms-win-core-file-fromapp-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-file-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-file-l1-2-0 \\\n"\
"	dlls/api-ms-win-core-file-l1-2-1 \\\n"\
"	dlls/api-ms-win-core-file-l1-2-2 \\\n"\
"	dlls/api-ms-win-core-file-l2-1-0 \\\n"\
"	dlls/api-ms-win-core-file-l2-1-1 \\\n"\
"	dlls/api-ms-win-core-file-l2-1-2 \\\n"\
"	dlls/api-ms-win-core-handle-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-heap-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-heap-l1-2-0 \\\n"\
"	dlls/api-ms-win-core-heap-l2-1-0 \\\n"\
"	dlls/api-ms-win-core-heap-obsolete-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-interlocked-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-interlocked-l1-2-0 \\\n"\
"	dlls/api-ms-win-core-io-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-io-l1-1-1 \\\n"\
"	dlls/api-ms-win-core-job-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-job-l2-1-0 \\\n"\
"	dlls/api-ms-win-core-kernel32-legacy-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-kernel32-legacy-l1-1-1 \\\n"\
"	dlls/api-ms-win-core-kernel32-legacy-l1-1-2 \\\n"\
"	dlls/api-ms-win-core-kernel32-private-l1-1-1 \\\n"\
"	dlls/api-ms-win-core-largeinteger-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-libraryloader-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-libraryloader-l1-1-1 \\\n"\
"	dlls/api-ms-win-core-libraryloader-l1-2-0 \\\n"\
"	dlls/api-ms-win-core-libraryloader-l1-2-1 \\\n"\
"	dlls/api-ms-win-core-libraryloader-l1-2-2 \\\n"\
"	dlls/api-ms-win-core-libraryloader-l2-1-0 \\\n"\
"	dlls/api-ms-win-core-localization-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-localization-l1-2-0 \\\n"\
"	dlls/api-ms-win-core-localization-l1-2-1 \\\n"\
"	dlls/api-ms-win-core-localization-l1-2-2 \\\n"\
"	dlls/api-ms-win-core-localization-l2-1-0 \\\n"\
"	dlls/api-ms-win-core-localization-obsolete-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-localization-obsolete-l1-2-0 \\\n"\
"	dlls/api-ms-win-core-localization-obsolete-l1-3-0 \\\n"\
"	dlls/api-ms-win-core-localization-private-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-localregistry-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-memory-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-memory-l1-1-1 \\\n"\
"	dlls/api-ms-win-core-memory-l1-1-2 \\\n"\
"	dlls/api-ms-win-core-memory-l1-1-3 \\\n"\
"	dlls/api-ms-win-core-memory-l1-1-4 \\\n"\
"	dlls/api-ms-win-core-misc-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-namedpipe-ansi-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-namedpipe-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-namedpipe-l1-2-0 \\\n"\
"	dlls/api-ms-win-core-namespace-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-normalization-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-path-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-privateprofile-l1-1-1 \\\n"\
"	dlls/api-ms-win-core-processenvironment-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-processenvironment-l1-2-0 \\\n"\
"	dlls/api-ms-win-core-processthreads-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-processthreads-l1-1-1 \\\n"\
"	dlls/api-ms-win-core-processthreads-l1-1-2 \\\n"\
"	dlls/api-ms-win-core-processthreads-l1-1-3 \\\n"\
"	dlls/api-ms-win-core-processtopology-obsolete-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-profile-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-psapi-ansi-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-psapi-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-psapi-obsolete-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-quirks-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-realtime-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-registry-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-registry-l2-1-0 \\\n"\
"	dlls/api-ms-win-core-registry-l2-2-0 \\\n"\
"	dlls/api-ms-win-core-registryuserspecific-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-rtlsupport-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-rtlsupport-l1-2-0 \\\n"\
"	dlls/api-ms-win-core-shlwapi-legacy-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-shlwapi-obsolete-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-shlwapi-obsolete-l1-2-0 \\\n"\
"	dlls/api-ms-win-core-shutdown-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-sidebyside-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-string-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-string-l2-1-0 \\\n"\
"	dlls/api-ms-win-core-string-obsolete-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-stringansi-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-stringloader-l1-1-1 \\\n"\
"	dlls/api-ms-win-core-synch-ansi-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-synch-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-synch-l1-2-0 \\\n"\
"	dlls/api-ms-win-core-synch-l1-2-1 \\\n"\
"	dlls/api-ms-win-core-sysinfo-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-sysinfo-l1-2-0 \\\n"\
"	dlls/api-ms-win-core-sysinfo-l1-2-1 \\\n"\
"	dlls/api-ms-win-core-systemtopology-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-threadpool-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-threadpool-l1-2-0 \\\n"\
"	dlls/api-ms-win-core-threadpool-legacy-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-threadpool-private-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-timezone-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-toolhelp-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-url-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-util-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-version-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-version-l1-1-1 \\\n"\
"	dlls/api-ms-win-core-version-private-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-versionansi-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-windowserrorreporting-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-winrt-error-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-winrt-error-l1-1-1 \\\n"\
"	dlls/api-ms-win-core-winrt-errorprivate-l1-1-1 \\\n"\
"	dlls/api-ms-win-core-winrt-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-winrt-registration-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-winrt-roparameterizediid-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-winrt-string-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-winrt-string-l1-1-1 \\\n"\
"	dlls/api-ms-win-core-wow64-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-wow64-l1-1-1 \\\n"\
"	dlls/api-ms-win-core-xstate-l1-1-0 \\\n"\
"	dlls/api-ms-win-core-xstate-l2-1-0 \\\n"\
"	dlls/api-ms-win-crt-conio-l1-1-0 \\\n"\
"	dlls/api-ms-win-crt-convert-l1-1-0 \\\n"\
"	dlls/api-ms-win-crt-environment-l1-1-0 \\\n"\
"	dlls/api-ms-win-crt-filesystem-l1-1-0 \\\n"\
"	dlls/api-ms-win-crt-heap-l1-1-0 \\\n"\
"	dlls/api-ms-win-crt-locale-l1-1-0 \\\n"\
"	dlls/api-ms-win-crt-math-l1-1-0 \\\n"\
"	dlls/api-ms-win-crt-multibyte-l1-1-0 \\\n"\
"	dlls/api-ms-win-crt-private-l1-1-0 \\\n"\
"	dlls/api-ms-win-crt-process-l1-1-0 \\\n"\
"	dlls/api-ms-win-crt-runtime-l1-1-0 \\\n"\
"	dlls/api-ms-win-crt-stdio-l1-1-0 \\\n"\
"	dlls/api-ms-win-crt-string-l1-1-0 \\\n"\
"	dlls/api-ms-win-crt-time-l1-1-0 \\\n"\
"	dlls/api-ms-win-crt-utility-l1-1-0 \\\n"\
"	dlls/api-ms-win-devices-config-l1-1-0 \\\n"\
"	dlls/api-ms-win-devices-config-l1-1-1 \\\n"\
"	dlls/api-ms-win-devices-query-l1-1-1 \\\n"\
"	dlls/api-ms-win-downlevel-advapi32-l1-1-0 \\\n"\
"	dlls/api-ms-win-downlevel-advapi32-l2-1-0 \\\n"\
"	dlls/api-ms-win-downlevel-kernel32-l2-1-0 \\\n"\
"	dlls/api-ms-win-downlevel-normaliz-l1-1-0 \\\n"\
"	dlls/api-ms-win-downlevel-ole32-l1-1-0 \\\n"\
"	dlls/api-ms-win-downlevel-shell32-l1-1-0 \\\n"\
"	dlls/api-ms-win-downlevel-shlwapi-l1-1-0 \\\n"\
"	dlls/api-ms-win-downlevel-shlwapi-l2-1-0 \\\n"\
"	dlls/api-ms-win-downlevel-user32-l1-1-0 \\\n"\
"	dlls/api-ms-win-downlevel-version-l1-1-0 \\\n"\
"	dlls/api-ms-win-dx-d3dkmt-l1-1-0 \\\n"\
"	dlls/api-ms-win-eventing-classicprovider-l1-1-0 \\\n"\
"	dlls/api-ms-win-eventing-consumer-l1-1-0 \\\n"\
"	dlls/api-ms-win-eventing-controller-l1-1-0 \\\n"\
"	dlls/api-ms-win-eventing-legacy-l1-1-0 \\\n"\
"	dlls/api-ms-win-eventing-provider-l1-1-0 \\\n"\
"	dlls/api-ms-win-eventlog-legacy-l1-1-0 \\\n"\
"	dlls/api-ms-win-gdi-dpiinfo-l1-1-0 \\\n"\
"	dlls/api-ms-win-mm-joystick-l1-1-0 \\\n"\
"	dlls/api-ms-win-mm-misc-l1-1-1 \\\n"\
"	dlls/api-ms-win-mm-mme-l1-1-0 \\\n"\
"	dlls/api-ms-win-mm-time-l1-1-0 \\\n"\
"	dlls/api-ms-win-ntuser-dc-access-l1-1-0 \\\n"\
"	dlls/api-ms-win-ntuser-rectangle-l1-1-0 \\\n"\
"	dlls/api-ms-win-ntuser-sysparams-l1-1-0 \\\n"\
"	dlls/api-ms-win-perf-legacy-l1-1-0 \\\n"\
"	dlls/api-ms-win-power-base-l1-1-0 \\\n"\
"	dlls/api-ms-win-power-setting-l1-1-0 \\\n"\
"	dlls/api-ms-win-rtcore-ntuser-draw-l1-1-0 \\\n"\
"	dlls/api-ms-win-rtcore-ntuser-private-l1-1-0 \\\n"\
"	dlls/api-ms-win-rtcore-ntuser-private-l1-1-4 \\\n"\
"	dlls/api-ms-win-rtcore-ntuser-window-l1-1-0 \\\n"\
"	dlls/api-ms-win-rtcore-ntuser-winevent-l1-1-0 \\\n"\
"	dlls/api-ms-win-rtcore-ntuser-wmpointer-l1-1-0 \\\n"\
"	dlls/api-ms-win-rtcore-ntuser-wmpointer-l1-1-3 \\\n"\
"	dlls/api-ms-win-security-activedirectoryclient-l1-1-0 \\\n"\
"	dlls/api-ms-win-security-audit-l1-1-1 \\\n"\
"	dlls/api-ms-win-security-base-l1-1-0 \\\n"\
"	dlls/api-ms-win-security-base-l1-2-0 \\\n"\
"	dlls/api-ms-win-security-base-private-l1-1-1 \\\n"\
"	dlls/api-ms-win-security-credentials-l1-1-0 \\\n"\
"	dlls/api-ms-win-security-cryptoapi-l1-1-0 \\\n"\
"	dlls/api-ms-win-security-grouppolicy-l1-1-0 \\\n"\
"	dlls/api-ms-win-security-lsalookup-l1-1-0 \\\n"\
"	dlls/api-ms-win-security-lsalookup-l1-1-1 \\\n"\
"	dlls/api-ms-win-security-lsalookup-l2-1-0 \\\n"\
"	dlls/api-ms-win-security-lsalookup-l2-1-1 \\\n"\
"	dlls/api-ms-win-security-lsapolicy-l1-1-0 \\\n"\
"	dlls/api-ms-win-security-provider-l1-1-0 \\\n"\
"	dlls/api-ms-win-security-sddl-l1-1-0 \\\n"\
"	dlls/api-ms-win-security-systemfunctions-l1-1-0 \\\n"\
"	dlls/api-ms-win-service-core-l1-1-0 \\\n"\
"	dlls/api-ms-win-service-core-l1-1-1 \\\n"\
"	dlls/api-ms-win-service-management-l1-1-0 \\\n"\
"	dlls/api-ms-win-service-management-l2-1-0 \\\n"\
"	dlls/api-ms-win-service-private-l1-1-1 \\\n"\
"	dlls/api-ms-win-service-winsvc-l1-1-0 \\\n"\
"	dlls/api-ms-win-service-winsvc-l1-2-0 \\\n"\
"	dlls/api-ms-win-shcore-obsolete-l1-1-0 \\\n"\
"	dlls/api-ms-win-shcore-scaling-l1-1-0 \\\n"\
"	dlls/api-ms-win-shcore-scaling-l1-1-1 \\\n"\
"	dlls/api-ms-win-shcore-stream-l1-1-0 \\\n"\
"	dlls/api-ms-win-shcore-stream-winrt-l1-1-0 \\\n"\
"	dlls/api-ms-win-shcore-thread-l1-1-0 \\\n"\
"	dlls/api-ms-win-shell-shellcom-l1-1-0 \\\n"\
"	dlls/api-ms-win-shell-shellfolders-l1-1-0 \\\n"\
"	dlls/apphelp \\\n"\
"	dlls/apphelp/tests \\\n"\
"	dlls/appwiz.cpl \\\n"\
"	dlls/atl \\\n"\
"	dlls/atl/tests \\\n"\
"	dlls/atl100 \\\n"\
"	dlls/atl100/tests \\\n"\
"	dlls/atl110 \\\n"\
"	dlls/atl80 \\\n"\
"	dlls/atl80/tests \\\n"\
"	dlls/atl90 \\\n"\
"	dlls/atlthunk \\\n"\
"	dlls/atlthunk/tests \\\n"\
"	dlls/atmlib \\\n"\
"	dlls/authz \\\n"\
"	dlls/avicap32 \\\n"\
"	dlls/avifil32 \\\n"\
"	dlls/avifil32/tests \\\n"\
"	dlls/avifile.dll16 \\\n"\
"	dlls/avrt \\\n"\
"	dlls/bcrypt \\\n"\
"	dlls/bcrypt/tests \\\n"\
"	dlls/bluetoothapis \\\n"\
"	dlls/browseui \\\n"\
"	dlls/browseui/tests \\\n"\
"	dlls/bthprops.cpl \\\n"\
"	dlls/cabinet \\\n"\
"	dlls/cabinet/tests \\\n"\
"	dlls/capi2032 \\\n"\
"	dlls/cards \\\n"\
"	dlls/cdosys \\\n"\
"	dlls/cfgmgr32 \\\n"\
"	dlls/clusapi \\\n"\
"	dlls/combase \\\n"\
"	dlls/combase/tests \\\n"\
"	dlls/comcat \\\n"\
"	dlls/comcat/tests \\\n"\
"	dlls/comctl32 \\\n"\
"	dlls/comctl32/tests \\\n"\
"	dlls/comdlg32 \\\n"\
"	dlls/comdlg32/tests \\\n"\
"	dlls/comm.drv16 \\\n"\
"	dlls/commdlg.dll16 \\\n"\
"	dlls/compobj.dll16 \\\n"\
"	dlls/compstui \\\n"\
"	dlls/comsvcs \\\n"\
"	dlls/comsvcs/tests \\\n"\
"	dlls/concrt140 \\\n"\
"	dlls/concrt140/tests \\\n"\
"	dlls/connect \\\n"\
"	dlls/credui \\\n"\
"	dlls/credui/tests \\\n"\
"	dlls/crtdll \\\n"\
"	dlls/crypt32 \\\n"\
"	dlls/crypt32/tests \\\n"\
"	dlls/cryptdlg \\\n"\
"	dlls/cryptdll \\\n"\
"	dlls/cryptext \\\n"\
"	dlls/cryptnet \\\n"\
"	dlls/cryptnet/tests \\\n"\
"	dlls/cryptsp \\\n"\
"	dlls/cryptui \\\n"\
"	dlls/cryptui/tests \\\n"\
"	dlls/ctapi32 \\\n"\
"	dlls/ctl3d.dll16 \\\n"\
"	dlls/ctl3d32 \\\n"\
"	dlls/ctl3dv2.dll16 \\\n"\
"	dlls/d2d1 \\\n"\
"	dlls/d2d1/tests \\\n"\
"	dlls/d3d10 \\\n"\
"	dlls/d3d10/tests \\\n"\
"	dlls/d3d10_1 \\\n"\
"	dlls/d3d10_1/tests \\\n"\
"	dlls/d3d10core \\\n"\
"	dlls/d3d10core/tests \\\n"\
"	dlls/d3d11 \\\n"\
"	dlls/d3d11/tests \\\n"\
"	dlls/d3d12 \\\n"\
"	dlls/d3d12/tests \\\n"\
"	dlls/d3d8 \\\n"\
"	dlls/d3d8/tests \\\n"\
"	dlls/d3d8thk \\\n"\
"	dlls/d3d9 \\\n"\
"	dlls/d3d9/tests \\\n"\
"	dlls/d3dcompiler_33 \\\n"\
"	dlls/d3dcompiler_34 \\\n"\
"	dlls/d3dcompiler_35 \\\n"\
"	dlls/d3dcompiler_36 \\\n"\
"	dlls/d3dcompiler_37 \\\n"\
"	dlls/d3dcompiler_38 \\\n"\
"	dlls/d3dcompiler_39 \\\n"\
"	dlls/d3dcompiler_40 \\\n"\
"	dlls/d3dcompiler_41 \\\n"\
"	dlls/d3dcompiler_42 \\\n"\
"	dlls/d3dcompiler_43 \\\n"\
"	dlls/d3dcompiler_43/tests \\\n"\
"	dlls/d3dcompiler_46 \\\n"\
"	dlls/d3dcompiler_47 \\\n"\
"	dlls/d3dcompiler_47/tests \\\n"\
"	dlls/d3dim \\\n"\
"	dlls/d3dim700 \\\n"\
"	dlls/d3drm \\\n"\
"	dlls/d3drm/tests \\\n"\
"	dlls/d3dx10_33 \\\n"\
"	dlls/d3dx10_34 \\\n"\
"	dlls/d3dx10_35 \\\n"\
"	dlls/d3dx10_36 \\\n"\
"	dlls/d3dx10_37 \\\n"\
"	dlls/d3dx10_38 \\\n"\
"	dlls/d3dx10_39 \\\n"\
"	dlls/d3dx10_40 \\\n"\
"	dlls/d3dx10_41 \\\n"\
"	dlls/d3dx10_42 \\\n"\
"	dlls/d3dx10_43 \\\n"\
"	dlls/d3dx10_43/tests \\\n"\
"	dlls/d3dx11_42 \\\n"\
"	dlls/d3dx11_43 \\\n"\
"	dlls/d3dx11_43/tests \\\n"\
"	dlls/d3dx9_24 \\\n"\
"	dlls/d3dx9_25 \\\n"\
"	dlls/d3dx9_26 \\\n"\
"	dlls/d3dx9_27 \\\n"\
"	dlls/d3dx9_28 \\\n"\
"	dlls/d3dx9_29 \\\n"\
"	dlls/d3dx9_30 \\\n"\
"	dlls/d3dx9_31 \\\n"\
"	dlls/d3dx9_32 \\\n"\
"	dlls/d3dx9_33 \\\n"\
"	dlls/d3dx9_34 \\\n"\
"	dlls/d3dx9_35 \\\n"\
"	dlls/d3dx9_36 \\\n"\
"	dlls/d3dx9_36/tests \\\n"\
"	dlls/d3dx9_37 \\\n"\
"	dlls/d3dx9_38 \\\n"\
"	dlls/d3dx9_39 \\\n"\
"	dlls/d3dx9_40 \\\n"\
"	dlls/d3dx9_41 \\\n"\
"	dlls/d3dx9_42 \\\n"\
"	dlls/d3dx9_43 \\\n"\
"	dlls/d3dxof \\\n"\
"	dlls/d3dxof/tests \\\n"\
"	dlls/davclnt \\\n"\
"	dlls/dbgeng \\\n"\
"	dlls/dbgeng/tests \\\n"\
"	dlls/dbghelp \\\n"\
"	dlls/dbghelp/tests \\\n"\
"	dlls/dciman32 \\\n"\
"	dlls/dcomp \\\n"\
"	dlls/ddeml.dll16 \\\n"\
"	dlls/ddraw \\\n"\
"	dlls/ddraw/tests \\\n"\
"	dlls/ddrawex \\\n"\
"	dlls/ddrawex/tests \\\n"\
"	dlls/devenum \\\n"\
"	dlls/devenum/tests \\\n"\
"	dlls/dhcpcsvc \\\n"\
"	dlls/dhcpcsvc/tests \\\n"\
"	dlls/dhtmled.ocx \\\n"\
"	dlls/difxapi \\\n"\
"	dlls/dinput \\\n"\
"	dlls/dinput/tests \\\n"\
"	dlls/dinput8 \\\n"\
"	dlls/dinput8/tests \\\n"\
"	dlls/directmanipulation \\\n"\
"	dlls/directmanipulation/tests \\\n"\
"	dlls/dispdib.dll16 \\\n"\
"	dlls/dispex \\\n"\
"	dlls/dispex/tests \\\n"\
"	dlls/display.drv16 \\\n"\
"	dlls/dmband \\\n"\
"	dlls/dmband/tests \\\n"\
"	dlls/dmcompos \\\n"\
"	dlls/dmcompos/tests \\\n"\
"	dlls/dmime \\\n"\
"	dlls/dmime/tests \\\n"\
"	dlls/dmloader \\\n"\
"	dlls/dmloader/tests \\\n"\
"	dlls/dmoguids \\\n"\
"	dlls/dmscript \\\n"\
"	dlls/dmscript/tests \\\n"\
"	dlls/dmstyle \\\n"\
"	dlls/dmstyle/tests \\\n"\
"	dlls/dmsynth \\\n"\
"	dlls/dmsynth/tests \\\n"\
"	dlls/dmusic \\\n"\
"	dlls/dmusic/tests \\\n"\
"	dlls/dmusic32 \\\n"\
"	dlls/dnsapi \\\n"\
"	dlls/dnsapi/tests \\\n"\
"	dlls/dplay \\\n"\
"	dlls/dplayx \\\n"\
"	dlls/dplayx/tests \\\n"\
"	dlls/dpnaddr \\\n"\
"	dlls/dpnet \\\n"\
"	dlls/dpnet/tests \\\n"\
"	dlls/dpnhpast \\\n"\
"	dlls/dpnlobby \\\n"\
"	dlls/dpvoice \\\n"\
"	dlls/dpvoice/tests \\\n"\
"	dlls/dpwsockx \\\n"\
"	dlls/drmclien \\\n"\
"	dlls/dsdmo \\\n"\
"	dlls/dsdmo/tests \\\n"\
"	dlls/dsound \\\n"\
"	dlls/dsound/tests \\\n"\
"	dlls/dsquery \\\n"\
"	dlls/dssenh \\\n"\
"	dlls/dssenh/tests \\\n"\
"	dlls/dsuiext \\\n"\
"	dlls/dswave \\\n"\
"	dlls/dswave/tests \\\n"\
"	dlls/dwmapi \\\n"\
"	dlls/dwmapi/tests \\\n"\
"	dlls/dwrite \\\n"\
"	dlls/dwrite/tests \\\n"\
"	dlls/dx8vb \\\n"\
"	dlls/dxdiagn \\\n"\
"	dlls/dxdiagn/tests \\\n"\
"	dlls/dxerr8 \\\n"\
"	dlls/dxerr9 \\\n"\
"	dlls/dxgi \\\n"\
"	dlls/dxgi/tests \\\n"\
"	dlls/dxguid \\\n"\
"	dlls/dxva2 \\\n"\
"	dlls/dxva2/tests \\\n"\
"	dlls/esent \\\n"\
"	dlls/evr \\\n"\
"	dlls/evr/tests \\\n"\
"	dlls/explorerframe \\\n"\
"	dlls/explorerframe/tests \\\n"\
"	dlls/ext-ms-win-authz-context-l1-1-0 \\\n"\
"	dlls/ext-ms-win-domainjoin-netjoin-l1-1-0 \\\n"\
"	dlls/ext-ms-win-dwmapi-ext-l1-1-0 \\\n"\
"	dlls/ext-ms-win-gdi-dc-create-l1-1-0 \\\n"\
"	dlls/ext-ms-win-gdi-dc-create-l1-1-1 \\\n"\
"	dlls/ext-ms-win-gdi-dc-l1-2-0 \\\n"\
"	dlls/ext-ms-win-gdi-devcaps-l1-1-0 \\\n"\
"	dlls/ext-ms-win-gdi-draw-l1-1-0 \\\n"\
"	dlls/ext-ms-win-gdi-draw-l1-1-1 \\\n"\
"	dlls/ext-ms-win-gdi-font-l1-1-0 \\\n"\
"	dlls/ext-ms-win-gdi-font-l1-1-1 \\\n"\
"	dlls/ext-ms-win-gdi-render-l1-1-0 \\\n"\
"	dlls/ext-ms-win-kernel32-package-current-l1-1-0 \\\n"\
"	dlls/ext-ms-win-kernel32-package-l1-1-1 \\\n"\
"	dlls/ext-ms-win-ntuser-dialogbox-l1-1-0 \\\n"\
"	dlls/ext-ms-win-ntuser-draw-l1-1-0 \\\n"\
"	dlls/ext-ms-win-ntuser-gui-l1-1-0 \\\n"\
"	dlls/ext-ms-win-ntuser-gui-l1-3-0 \\\n"\
"	dlls/ext-ms-win-ntuser-keyboard-l1-3-0 \\\n"\
"	dlls/ext-ms-win-ntuser-message-l1-1-0 \\\n"\
"	dlls/ext-ms-win-ntuser-message-l1-1-1 \\\n"\
"	dlls/ext-ms-win-ntuser-misc-l1-1-0 \\\n"\
"	dlls/ext-ms-win-ntuser-misc-l1-2-0 \\\n"\
"	dlls/ext-ms-win-ntuser-misc-l1-5-1 \\\n"\
"	dlls/ext-ms-win-ntuser-mouse-l1-1-0 \\\n"\
"	dlls/ext-ms-win-ntuser-private-l1-1-1 \\\n"\
"	dlls/ext-ms-win-ntuser-private-l1-3-1 \\\n"\
"	dlls/ext-ms-win-ntuser-rectangle-ext-l1-1-0 \\\n"\
"	dlls/ext-ms-win-ntuser-uicontext-ext-l1-1-0 \\\n"\
"	dlls/ext-ms-win-ntuser-window-l1-1-0 \\\n"\
"	dlls/ext-ms-win-ntuser-window-l1-1-1 \\\n"\
"	dlls/ext-ms-win-ntuser-window-l1-1-4 \\\n"\
"	dlls/ext-ms-win-ntuser-windowclass-l1-1-0 \\\n"\
"	dlls/ext-ms-win-ntuser-windowclass-l1-1-1 \\\n"\
"	dlls/ext-ms-win-oleacc-l1-1-0 \\\n"\
"	dlls/ext-ms-win-ras-rasapi32-l1-1-0 \\\n"\
"	dlls/ext-ms-win-rtcore-gdi-devcaps-l1-1-0 \\\n"\
"	dlls/ext-ms-win-rtcore-gdi-object-l1-1-0 \\\n"\
"	dlls/ext-ms-win-rtcore-gdi-rgn-l1-1-0 \\\n"\
"	dlls/ext-ms-win-rtcore-ntuser-cursor-l1-1-0 \\\n"\
"	dlls/ext-ms-win-rtcore-ntuser-dc-access-l1-1-0 \\\n"\
"	dlls/ext-ms-win-rtcore-ntuser-dpi-l1-1-0 \\\n"\
"	dlls/ext-ms-win-rtcore-ntuser-dpi-l1-2-0 \\\n"\
"	dlls/ext-ms-win-rtcore-ntuser-rawinput-l1-1-0 \\\n"\
"	dlls/ext-ms-win-rtcore-ntuser-syscolors-l1-1-0 \\\n"\
"	dlls/ext-ms-win-rtcore-ntuser-sysparams-l1-1-0 \\\n"\
"	dlls/ext-ms-win-security-credui-l1-1-0 \\\n"\
"	dlls/ext-ms-win-security-cryptui-l1-1-0 \\\n"\
"	dlls/ext-ms-win-shell-comctl32-init-l1-1-0 \\\n"\
"	dlls/ext-ms-win-shell-comdlg32-l1-1-0 \\\n"\
"	dlls/ext-ms-win-shell-shell32-l1-2-0 \\\n"\
"	dlls/ext-ms-win-uxtheme-themes-l1-1-0 \\\n"\
"	dlls/faultrep \\\n"\
"	dlls/faultrep/tests \\\n"\
"	dlls/feclient \\\n"\
"	dlls/fltlib \\\n"\
"	dlls/fltmgr.sys \\\n"\
"	dlls/fntcache \\\n"\
"	dlls/fontsub \\\n"\
"	dlls/fusion \\\n"\
"	dlls/fusion/tests \\\n"\
"	dlls/fwpuclnt \\\n"\
"	dlls/gameux \\\n"\
"	dlls/gameux/tests \\\n"\
"	dlls/gdi.exe16 \\\n"\
"	dlls/gdi32 \\\n"\
"	dlls/gdi32/tests \\\n"\
"	dlls/gdiplus \\\n"\
"	dlls/gdiplus/tests \\\n"\
"	dlls/glu32 \\\n"\
"	dlls/gphoto2.ds \\\n"\
"	dlls/gpkcsp \\\n"\
"	dlls/hal \\\n"\
"	dlls/hhctrl.ocx \\\n"\
"	dlls/hid \\\n"\
"	dlls/hid/tests \\\n"\
"	dlls/hidclass.sys \\\n"\
"	dlls/hlink \\\n"\
"	dlls/hlink/tests \\\n"\
"	dlls/hnetcfg \\\n"\
"	dlls/hnetcfg/tests \\\n"\
"	dlls/http.sys \\\n"\
"	dlls/httpapi \\\n"\
"	dlls/httpapi/tests \\\n"\
"	dlls/iccvid \\\n"\
"	dlls/icmp \\\n"\
"	dlls/ieframe \\\n"\
"	dlls/ieframe/tests \\\n"\
"	dlls/ieproxy \\\n"\
"	dlls/ifsmgr.vxd \\\n"\
"	dlls/imaadp32.acm \\\n"\
"	dlls/imagehlp \\\n"\
"	dlls/imagehlp/tests \\\n"\
"	dlls/imm.dll16 \\\n"\
"	dlls/imm32 \\\n"\
"	dlls/imm32/tests \\\n"\
"	dlls/inetcomm \\\n"\
"	dlls/inetcomm/tests \\\n"\
"	dlls/inetcpl.cpl \\\n"\
"	dlls/inetmib1 \\\n"\
"	dlls/inetmib1/tests \\\n"\
"	dlls/infosoft \\\n"\
"	dlls/infosoft/tests \\\n"\
"	dlls/initpki \\\n"\
"	dlls/inkobj \\\n"\
"	dlls/inseng \\\n"\
"	dlls/iphlpapi \\\n"\
"	dlls/iphlpapi/tests \\\n"\
"	dlls/iprop \\\n"\
"	dlls/irprops.cpl \\\n"\
"	dlls/itircl \\\n"\
"	dlls/itss \\\n"\
"	dlls/itss/tests \\\n"\
"	dlls/joy.cpl \\\n"\
"	dlls/jscript \\\n"\
"	dlls/jscript/tests \\\n"\
"	dlls/jsproxy \\\n"\
"	dlls/jsproxy/tests \\\n"\
"	dlls/kerberos \\\n"\
"	dlls/kernel32 \\\n"\
"	dlls/kernel32/tests \\\n"\
"	dlls/kernelbase \\\n"\
"	dlls/kernelbase/tests \\\n"\
"	dlls/keyboard.drv16 \\\n"\
"	dlls/krnl386.exe16 \\\n"\
"	dlls/ksecdd.sys \\\n"\
"	dlls/ksproxy.ax \\\n"\
"	dlls/ksuser \\\n"\
"	dlls/ktmw32 \\\n"\
"	dlls/l3codeca.acm \\\n"\
"	dlls/loadperf \\\n"\
"	dlls/localspl \\\n"\
"	dlls/localspl/tests \\\n"\
"	dlls/localui \\\n"\
"	dlls/localui/tests \\\n"\
"	dlls/lz32 \\\n"\
"	dlls/lz32/tests \\\n"\
"	dlls/lzexpand.dll16 \\\n"\
"	dlls/mapi32 \\\n"\
"	dlls/mapi32/tests \\\n"\
"	dlls/mapistub \\\n"\
"	dlls/mciavi32 \\\n"\
"	dlls/mcicda \\\n"\
"	dlls/mciqtz32 \\\n"\
"	dlls/mciseq \\\n"\
"	dlls/mciwave \\\n"\
"	dlls/mf \\\n"\
"	dlls/mf/tests \\\n"\
"	dlls/mf3216 \\\n"\
"	dlls/mferror \\\n"\
"	dlls/mfmediaengine \\\n"\
"	dlls/mfmediaengine/tests \\\n"\
"	dlls/mfplat \\\n"\
"	dlls/mfplat/tests \\\n"\
"	dlls/mfplay \\\n"\
"	dlls/mfplay/tests \\\n"\
"	dlls/mfreadwrite \\\n"\
"	dlls/mfreadwrite/tests \\\n"\
"	dlls/mfuuid \\\n"\
"	dlls/mgmtapi \\\n"\
"	dlls/midimap \\\n"\
"	dlls/mlang \\\n"\
"	dlls/mlang/tests \\\n"\
"	dlls/mmcndmgr \\\n"\
"	dlls/mmcndmgr/tests \\\n"\
"	dlls/mmdevapi \\\n"\
"	dlls/mmdevapi/tests \\\n"\
"	dlls/mmdevldr.vxd \\\n"\
"	dlls/mmsystem.dll16 \\\n"\
"	dlls/monodebg.vxd \\\n"\
"	dlls/mountmgr.sys \\\n"\
"	dlls/mouse.drv16 \\\n"\
"	dlls/mp3dmod \\\n"\
"	dlls/mp3dmod/tests \\\n"\
"	dlls/mpr \\\n"\
"	dlls/mpr/tests \\\n"\
"	dlls/mprapi \\\n"\
"	dlls/msacm.dll16 \\\n"\
"	dlls/msacm32.drv \\\n"\
"	dlls/msacm32 \\\n"\
"	dlls/msacm32/tests \\\n"\
"	dlls/msado15 \\\n"\
"	dlls/msado15/tests \\\n"\
"	dlls/msadp32.acm \\\n"\
"	dlls/msasn1 \\\n"\
"	dlls/msasn1/tests \\\n"\
"	dlls/mscat32 \\\n"\
"	dlls/mscms \\\n"\
"	dlls/mscms/tests \\\n"\
"	dlls/mscoree \\\n"\
"	dlls/mscoree/tests \\\n"\
"	dlls/mscorwks \\\n"\
"	dlls/msctf \\\n"\
"	dlls/msctf/tests \\\n"\
"	dlls/msctfp \\\n"\
"	dlls/msdaps \\\n"\
"	dlls/msdelta \\\n"\
"	dlls/msdmo \\\n"\
"	dlls/msdmo/tests \\\n"\
"	dlls/msdrm \\\n"\
"	dlls/msftedit \\\n"\
"	dlls/msftedit/tests \\\n"\
"	dlls/msg711.acm \\\n"\
"	dlls/msgsm32.acm \\\n"\
"	dlls/mshtml.tlb \\\n"\
"	dlls/mshtml \\\n"\
"	dlls/mshtml/tests \\\n"\
"	dlls/msi \\\n"\
"	dlls/msi/tests \\\n"\
"	dlls/msident \\\n"\
"	dlls/msimg32 \\\n"\
"	dlls/msimsg \\\n"\
"	dlls/msimtf \\\n"\
"	dlls/msisip \\\n"\
"	dlls/msisys.ocx \\\n"\
"	dlls/msls31 \\\n"\
"	dlls/msnet32 \\\n"\
"	dlls/mspatcha \\\n"\
"	dlls/mspatcha/tests \\\n"\
"	dlls/msports \\\n"\
"	dlls/msrle32 \\\n"\
"	dlls/msrle32/tests \\\n"\
"	dlls/msscript.ocx \\\n"\
"	dlls/msscript.ocx/tests \\\n"\
"	dlls/mssign32 \\\n"\
"	dlls/mssip32 \\\n"\
"	dlls/mstask \\\n"\
"	dlls/mstask/tests \\\n"\
"	dlls/msvcirt \\\n"\
"	dlls/msvcirt/tests \\\n"\
"	dlls/msvcm80 \\\n"\
"	dlls/msvcm90 \\\n"\
"	dlls/msvcp100 \\\n"\
"	dlls/msvcp100/tests \\\n"\
"	dlls/msvcp110 \\\n"\
"	dlls/msvcp110/tests \\\n"\
"	dlls/msvcp120 \\\n"\
"	dlls/msvcp120/tests \\\n"\
"	dlls/msvcp120_app \\\n"\
"	dlls/msvcp140 \\\n"\
"	dlls/msvcp140/tests \\\n"\
"	dlls/msvcp140_1 \\\n"\
"	dlls/msvcp140_1/tests \\\n"\
"	dlls/msvcp60 \\\n"\
"	dlls/msvcp60/tests \\\n"\
"	dlls/msvcp70 \\\n"\
"	dlls/msvcp71 \\\n"\
"	dlls/msvcp80 \\\n"\
"	dlls/msvcp90 \\\n"\
"	dlls/msvcp90/tests \\\n"\
"	dlls/msvcr100 \\\n"\
"	dlls/msvcr100/tests \\\n"\
"	dlls/msvcr110 \\\n"\
"	dlls/msvcr110/tests \\\n"\
"	dlls/msvcr120 \\\n"\
"	dlls/msvcr120/tests \\\n"\
"	dlls/msvcr120_app \\\n"\
"	dlls/msvcr70 \\\n"\
"	dlls/msvcr71 \\\n"\
"	dlls/msvcr80 \\\n"\
"	dlls/msvcr90 \\\n"\
"	dlls/msvcr90/tests \\\n"\
"	dlls/msvcrt \\\n"\
"	dlls/msvcrt/tests \\\n"\
"	dlls/msvcrt20 \\\n"\
"	dlls/msvcrt40 \\\n"\
"	dlls/msvcrtd \\\n"\
"	dlls/msvcrtd/tests \\\n"\
"	dlls/msvfw32 \\\n"\
"	dlls/msvfw32/tests \\\n"\
"	dlls/msvidc32 \\\n"\
"	dlls/msvideo.dll16 \\\n"\
"	dlls/mswsock \\\n"\
"	dlls/msxml \\\n"\
"	dlls/msxml2 \\\n"\
"	dlls/msxml3 \\\n"\
"	dlls/msxml3/tests \\\n"\
"	dlls/msxml4 \\\n"\
"	dlls/msxml6 \\\n"\
"	dlls/mtxdm \\\n"\
"	dlls/ncrypt \\\n"\
"	dlls/nddeapi \\\n"\
"	dlls/ndis.sys \\\n"\
"	dlls/ndis.sys/tests \\\n"\
"	dlls/netapi32 \\\n"\
"	dlls/netapi32/tests \\\n"\
"	dlls/netcfgx \\\n"\
"	dlls/netcfgx/tests \\\n"\
"	dlls/netio.sys \\\n"\
"	dlls/netprofm \\\n"\
"	dlls/netprofm/tests \\\n"\
"	dlls/netutils \\\n"\
"	dlls/newdev \\\n"\
"	dlls/ninput \\\n"\
"	dlls/ninput/tests \\\n"\
"	dlls/normaliz \\\n"\
"	dlls/npmshtml \\\n"\
"	dlls/npptools \\\n"\
"	dlls/ntdll \\\n"\
"	dlls/ntdll/tests \\\n"\
"	dlls/ntdsapi \\\n"\
"	dlls/ntdsapi/tests \\\n"\
"	dlls/ntoskrnl.exe \\\n"\
"	dlls/ntoskrnl.exe/tests \\\n"\
"	dlls/ntprint \\\n"\
"	dlls/ntprint/tests \\\n"\
"	dlls/objsel \\\n"\
"	dlls/odbc32 \\\n"\
"	dlls/odbcbcp \\\n"\
"	dlls/odbccp32 \\\n"\
"	dlls/odbccp32/tests \\\n"\
"	dlls/odbccu32 \\\n"\
"	dlls/ole2.dll16 \\\n"\
"	dlls/ole2conv.dll16 \\\n"\
"	dlls/ole2disp.dll16 \\\n"\
"	dlls/ole2nls.dll16 \\\n"\
"	dlls/ole2prox.dll16 \\\n"\
"	dlls/ole2thk.dll16 \\\n"\
"	dlls/ole32 \\\n"\
"	dlls/ole32/tests \\\n"\
"	dlls/oleacc \\\n"\
"	dlls/oleacc/tests \\\n"\
"	dlls/oleaut32 \\\n"\
"	dlls/oleaut32/tests \\\n"\
"	dlls/olecli.dll16 \\\n"\
"	dlls/olecli32 \\\n"\
"	dlls/oledb32 \\\n"\
"	dlls/oledb32/tests \\\n"\
"	dlls/oledlg \\\n"\
"	dlls/oledlg/tests \\\n"\
"	dlls/olepro32 \\\n"\
"	dlls/olesvr.dll16 \\\n"\
"	dlls/olesvr32 \\\n"\
"	dlls/olethk32 \\\n"\
"	dlls/opcservices \\\n"\
"	dlls/opcservices/tests \\\n"\
"	dlls/openal32 \\\n"\
"	dlls/opencl \\\n"\
"	dlls/opengl32 \\\n"\
"	dlls/opengl32/tests \\\n"\
"	dlls/packager \\\n"\
"	dlls/packager/tests \\\n"\
"	dlls/pdh \\\n"\
"	dlls/pdh/tests \\\n"\
"	dlls/photometadatahandler \\\n"\
"	dlls/pidgen \\\n"\
"	dlls/powrprof \\\n"\
"	dlls/printui \\\n"\
"	dlls/prntvpt \\\n"\
"	dlls/prntvpt/tests \\\n"\
"	dlls/propsys \\\n"\
"	dlls/propsys/tests \\\n"\
"	dlls/psapi \\\n"\
"	dlls/psapi/tests \\\n"\
"	dlls/pstorec \\\n"\
"	dlls/pstorec/tests \\\n"\
"	dlls/pwrshplugin \\\n"\
"	dlls/qasf \\\n"\
"	dlls/qasf/tests \\\n"\
"	dlls/qcap \\\n"\
"	dlls/qcap/tests \\\n"\
"	dlls/qdvd \\\n"\
"	dlls/qdvd/tests \\\n"\
"	dlls/qedit \\\n"\
"	dlls/qedit/tests \\\n"\
"	dlls/qmgr \\\n"\
"	dlls/qmgr/tests \\\n"\
"	dlls/qmgrprxy \\\n"\
"	dlls/quartz \\\n"\
"	dlls/quartz/tests \\\n"\
"	dlls/query \\\n"\
"	dlls/qwave \\\n"\
"	dlls/qwave/tests \\\n"\
"	dlls/rasapi16.dll16 \\\n"\
"	dlls/rasapi32 \\\n"\
"	dlls/rasapi32/tests \\\n"\
"	dlls/rasdlg \\\n"\
"	dlls/regapi \\\n"\
"	dlls/resutils \\\n"\
"	dlls/riched20 \\\n"\
"	dlls/riched20/tests \\\n"\
"	dlls/riched32 \\\n"\
"	dlls/riched32/tests \\\n"\
"	dlls/rpcrt4 \\\n"\
"	dlls/rpcrt4/tests \\\n"\
"	dlls/rsabase \\\n"\
"	dlls/rsaenh \\\n"\
"	dlls/rsaenh/tests \\\n"\
"	dlls/rstrtmgr \\\n"\
"	dlls/rtutils \\\n"\
"	dlls/rtworkq \\\n"\
"	dlls/rtworkq/tests \\\n"\
"	dlls/samlib \\\n"\
"	dlls/sane.ds \\\n"\
"	dlls/sapi \\\n"\
"	dlls/sapi/tests \\\n"\
"	dlls/sas \\\n"\
"	dlls/scarddlg \\\n"\
"	dlls/sccbase \\\n"\
"	dlls/schannel \\\n"\
"	dlls/schannel/tests \\\n"\
"	dlls/schedsvc \\\n"\
"	dlls/schedsvc/tests \\\n"\
"	dlls/scrobj \\\n"\
"	dlls/scrobj/tests \\\n"\
"	dlls/scrrun \\\n"\
"	dlls/scrrun/tests \\\n"\
"	dlls/scsiport.sys \\\n"\
"	dlls/sechost \\\n"\
"	dlls/secur32 \\\n"\
"	dlls/secur32/tests \\\n"\
"	dlls/security \\\n"\
"	dlls/sensapi \\\n"\
"	dlls/serialui \\\n"\
"	dlls/serialui/tests \\\n"\
"	dlls/setupapi \\\n"\
"	dlls/setupapi/tests \\\n"\
"	dlls/setupx.dll16 \\\n"\
"	dlls/sfc \\\n"\
"	dlls/sfc_os \\\n"\
"	dlls/shcore \\\n"\
"	dlls/shcore/tests \\\n"\
"	dlls/shdoclc \\\n"\
"	dlls/shdocvw \\\n"\
"	dlls/shdocvw/tests \\\n"\
"	dlls/shell.dll16 \\\n"\
"	dlls/shell32 \\\n"\
"	dlls/shell32/tests \\\n"\
"	dlls/shfolder \\\n"\
"	dlls/shlwapi \\\n"\
"	dlls/shlwapi/tests \\\n"\
"	dlls/slbcsp \\\n"\
"	dlls/slc \\\n"\
"	dlls/slc/tests \\\n"\
"	dlls/snmpapi \\\n"\
"	dlls/snmpapi/tests \\\n"\
"	dlls/softpub \\\n"\
"	dlls/sound.drv16 \\\n"\
"	dlls/spoolss \\\n"\
"	dlls/spoolss/tests \\\n"\
"	dlls/srclient \\\n"\
"	dlls/srvcli \\\n"\
"	dlls/sspicli \\\n"\
"	dlls/stdole2.tlb \\\n"\
"	dlls/stdole32.tlb \\\n"\
"	dlls/sti \\\n"\
"	dlls/sti/tests \\\n"\
"	dlls/storage.dll16 \\\n"\
"	dlls/stress.dll16 \\\n"\
"	dlls/strmbase \\\n"\
"	dlls/strmdll \\\n"\
"	dlls/strmiids \\\n"\
"	dlls/svrapi \\\n"\
"	dlls/sxs \\\n"\
"	dlls/sxs/tests \\\n"\
"	dlls/system.drv16 \\\n"\
"	dlls/t2embed \\\n"\
"	dlls/t2embed/tests \\\n"\
"	dlls/tapi32 \\\n"\
"	dlls/tapi32/tests \\\n"\
"	dlls/taskschd \\\n"\
"	dlls/taskschd/tests \\\n"\
"	dlls/tdh \\\n"\
"	dlls/tdi.sys \\\n"\
"	dlls/toolhelp.dll16 \\\n"\
"	dlls/traffic \\\n"\
"	dlls/twain.dll16 \\\n"\
"	dlls/twain_32 \\\n"\
"	dlls/twain_32/tests \\\n"\
"	dlls/typelib.dll16 \\\n"\
"	dlls/tzres \\\n"\
"	dlls/ucrtbase \\\n"\
"	dlls/ucrtbase/tests \\\n"\
"	dlls/uianimation \\\n"\
"	dlls/uianimation/tests \\\n"\
"	dlls/uiautomationcore \\\n"\
"	dlls/uiautomationcore/tests \\\n"\
"	dlls/uiribbon \\\n"\
"	dlls/unicows \\\n"\
"	dlls/updspapi \\\n"\
"	dlls/url \\\n"\
"	dlls/urlmon \\\n"\
"	dlls/urlmon/tests \\\n"\
"	dlls/usbd.sys \\\n"\
"	dlls/user.exe16 \\\n"\
"	dlls/user32 \\\n"\
"	dlls/user32/tests \\\n"\
"	dlls/userenv \\\n"\
"	dlls/userenv/tests \\\n"\
"	dlls/usp10 \\\n"\
"	dlls/usp10/tests \\\n"\
"	dlls/utildll \\\n"\
"	dlls/uuid \\\n"\
"	dlls/uxtheme \\\n"\
"	dlls/uxtheme/tests \\\n"\
"	dlls/vbscript \\\n"\
"	dlls/vbscript/tests \\\n"\
"	dlls/vcomp \\\n"\
"	dlls/vcomp/tests \\\n"\
"	dlls/vcomp100 \\\n"\
"	dlls/vcomp110 \\\n"\
"	dlls/vcomp110/tests \\\n"\
"	dlls/vcomp120 \\\n"\
"	dlls/vcomp140 \\\n"\
"	dlls/vcomp90 \\\n"\
"	dlls/vcruntime140 \\\n"\
"	dlls/vcruntime140_1 \\\n"\
"	dlls/vdhcp.vxd \\\n"\
"	dlls/vdmdbg \\\n"\
"	dlls/ver.dll16 \\\n"\
"	dlls/version \\\n"\
"	dlls/version/tests \\\n"\
"	dlls/vga \\\n"\
"	dlls/virtdisk \\\n"\
"	dlls/virtdisk/tests \\\n"\
"	dlls/vmm.vxd \\\n"\
"	dlls/vnbt.vxd \\\n"\
"	dlls/vnetbios.vxd \\\n"\
"	dlls/vssapi \\\n"\
"	dlls/vtdapi.vxd \\\n"\
"	dlls/vulkan-1 \\\n"\
"	dlls/vulkan-1/tests \\\n"\
"	dlls/vwin32.vxd \\\n"\
"	dlls/w32skrnl \\\n"\
"	dlls/w32sys.dll16 \\\n"\
"	dlls/wbemdisp \\\n"\
"	dlls/wbemdisp/tests \\\n"\
"	dlls/wbemprox \\\n"\
"	dlls/wbemprox/tests \\\n"\
"	dlls/wbemuuid \\\n"\
"	dlls/wdscore \\\n"\
"	dlls/webservices \\\n"\
"	dlls/webservices/tests \\\n"\
"	dlls/websocket \\\n"\
"	dlls/wer \\\n"\
"	dlls/wer/tests \\\n"\
"	dlls/wevtapi \\\n"\
"	dlls/wevtapi/tests \\\n"\
"	dlls/wevtsvc \\\n"\
"	dlls/wiaservc \\\n"\
"	dlls/wiaservc/tests \\\n"\
"	dlls/wimgapi \\\n"\
"	dlls/win32s16.dll16 \\\n"\
"	dlls/win87em.dll16 \\\n"\
"	dlls/winaspi.dll16 \\\n"\
"	dlls/windebug.dll16 \\\n"\
"	dlls/windows.gaming.input \\\n"\
"	dlls/windows.gaming.input/tests \\\n"\
"	dlls/windows.globalization \\\n"\
"	dlls/windows.globalization/tests \\\n"\
"	dlls/windows.media.devices \\\n"\
"	dlls/windows.media.devices/tests \\\n"\
"	dlls/windows.media.speech \\\n"\
"	dlls/windows.media.speech/tests \\\n"\
"	dlls/windowscodecs \\\n"\
"	dlls/windowscodecs/tests \\\n"\
"	dlls/windowscodecsext \\\n"\
"	dlls/windowscodecsext/tests \\\n"\
"	dlls/winealsa.drv \\\n"\
"	dlls/wineandroid.drv \\\n"\
"	dlls/winebus.sys \\\n"\
"	dlls/winecoreaudio.drv \\\n"\
"	dlls/winecrt0 \\\n"\
"	dlls/wined3d \\\n"\
"	dlls/winegstreamer \\\n"\
"	dlls/winehid.sys \\\n"\
"	dlls/winejoystick.drv \\\n"\
"	dlls/winemac.drv \\\n"\
"	dlls/winemapi \\\n"\
"	dlls/wineoss.drv \\\n"\
"	dlls/wineps.drv \\\n"\
"	dlls/wineps16.drv16 \\\n"\
"	dlls/winepulse.drv \\\n"\
"	dlls/wineqtdecoder \\\n"\
"	dlls/wineusb.sys \\\n"\
"	dlls/winevulkan \\\n"\
"	dlls/winex11.drv \\\n"\
"	dlls/wing.dll16 \\\n"\
"	dlls/wing32 \\\n"\
"	dlls/winhttp \\\n"\
"	dlls/winhttp/tests \\\n"\
"	dlls/wininet \\\n"\
"	dlls/wininet/tests \\\n"\
"	dlls/winmm \\\n"\
"	dlls/winmm/tests \\\n"\
"	dlls/winnls.dll16 \\\n"\
"	dlls/winnls32 \\\n"\
"	dlls/winscard \\\n"\
"	dlls/winsock.dll16 \\\n"\
"	dlls/winspool.drv \\\n"\
"	dlls/winspool.drv/tests \\\n"\
"	dlls/winsta \\\n"\
"	dlls/wintab.dll16 \\\n"\
"	dlls/wintab32 \\\n"\
"	dlls/wintab32/tests \\\n"\
"	dlls/wintrust \\\n"\
"	dlls/wintrust/tests \\\n"\
"	dlls/winusb \\\n"\
"	dlls/wlanapi \\\n"\
"	dlls/wlanapi/tests \\\n"\
"	dlls/wlanui \\\n"\
"	dlls/wldap32 \\\n"\
"	dlls/wldap32/tests \\\n"\
"	dlls/wmasf \\\n"\
"	dlls/wmcodecdspuuid \\\n"\
"	dlls/wmi \\\n"\
"	dlls/wmiutils \\\n"\
"	dlls/wmiutils/tests \\\n"\
"	dlls/wmp \\\n"\
"	dlls/wmp/tests \\\n"\
"	dlls/wmphoto \\\n"\
"	dlls/wmvcore \\\n"\
"	dlls/wmvcore/tests \\\n"\
"	dlls/wnaspi32 \\\n"\
"	dlls/wow32 \\\n"\
"	dlls/wow64cpu \\\n"\
"	dlls/wpc \\\n"\
"	dlls/wpc/tests \\\n"\
"	dlls/wpcap \\\n"\
"	dlls/ws2_32 \\\n"\
"	dlls/ws2_32/tests \\\n"\
"	dlls/wsdapi \\\n"\
"	dlls/wsdapi/tests \\\n"\
"	dlls/wshom.ocx \\\n"\
"	dlls/wshom.ocx/tests \\\n"\
"	dlls/wsnmp32 \\\n"\
"	dlls/wsnmp32/tests \\\n"\
"	dlls/wsock32 \\\n"\
"	dlls/wtsapi32 \\\n"\
"	dlls/wtsapi32/tests \\\n"\
"	dlls/wuapi \\\n"\
"	dlls/wuaueng \\\n"\
"	dlls/x3daudio1_0 \\\n"\
"	dlls/x3daudio1_1 \\\n"\
"	dlls/x3daudio1_2 \\\n"\
"	dlls/x3daudio1_3 \\\n"\
"	dlls/x3daudio1_4 \\\n"\
"	dlls/x3daudio1_5 \\\n"\
"	dlls/x3daudio1_6 \\\n"\
"	dlls/x3daudio1_7 \\\n"\
"	dlls/xactengine2_0 \\\n"\
"	dlls/xactengine2_4 \\\n"\
"	dlls/xactengine2_7 \\\n"\
"	dlls/xactengine2_9 \\\n"\
"	dlls/xactengine3_0 \\\n"\
"	dlls/xactengine3_1 \\\n"\
"	dlls/xactengine3_2 \\\n"\
"	dlls/xactengine3_3 \\\n"\
"	dlls/xactengine3_4 \\\n"\
"	dlls/xactengine3_5 \\\n"\
"	dlls/xactengine3_6 \\\n"\
"	dlls/xactengine3_7 \\\n"\
"	dlls/xactengine3_7/tests \\\n"\
"	dlls/xapofx1_1 \\\n"\
"	dlls/xapofx1_2 \\\n"\
"	dlls/xapofx1_3 \\\n"\
"	dlls/xapofx1_4 \\\n"\
"	dlls/xapofx1_5 \\\n"\
"	dlls/xaudio2_0 \\\n"\
"	dlls/xaudio2_1 \\\n"\
"	dlls/xaudio2_2 \\\n"\
"	dlls/xaudio2_3 \\\n"\
"	dlls/xaudio2_4 \\\n"\
"	dlls/xaudio2_5 \\\n"\
"	dlls/xaudio2_6 \\\n"\
"	dlls/xaudio2_7 \\\n"\
"	dlls/xaudio2_7/tests \\\n"\
"	dlls/xaudio2_8 \\\n"\
"	dlls/xaudio2_9 \\\n"\
"	dlls/xinput1_1 \\\n"\
"	dlls/xinput1_2 \\\n"\
"	dlls/xinput1_3 \\\n"\
"	dlls/xinput1_3/tests \\\n"\
"	dlls/xinput1_4 \\\n"\
"	dlls/xinput9_1_0 \\\n"\
"	dlls/xmllite \\\n"\
"	dlls/xmllite/tests \\\n"\
"	dlls/xolehlp \\\n"\
"	dlls/xpsprint \\\n"\
"	dlls/xpssvcs \\\n"\
"	fonts \\\n"\
"	include \\\n"\
"	libs/port \\\n"\
"	libs/wine \\\n"\
"	libs/wpp \\\n"\
"	loader \\\n"\
"	nls \\\n"\
"	po \\\n"\
"	programs/arp \\\n"\
"	programs/aspnet_regiis \\\n"\
"	programs/attrib \\\n"\
"	programs/cabarc \\\n"\
"	programs/cacls \\\n"\
"	programs/chcp.com \\\n"\
"	programs/clock \\\n"\
"	programs/cmd \\\n"\
"	programs/cmd/tests \\\n"\
"	programs/conhost \\\n"\
"	programs/conhost/tests \\\n"\
"	programs/control \\\n"\
"	programs/cscript \\\n"\
"	programs/dism \\\n"\
"	programs/dplaysvr \\\n"\
"	programs/dpnsvr \\\n"\
"	programs/dpvsetup \\\n"\
"	programs/dxdiag \\\n"\
"	programs/eject \\\n"\
"	programs/expand \\\n"\
"	programs/explorer \\\n"\
"	programs/extrac32 \\\n"\
"	programs/fc \\\n"\
"	programs/find \\\n"\
"	programs/find/tests \\\n"\
"	programs/findstr \\\n"\
"	programs/fsutil \\\n"\
"	programs/fsutil/tests \\\n"\
"	programs/hh \\\n"\
"	programs/hostname \\\n"\
"	programs/icacls \\\n"\
"	programs/icinfo \\\n"\
"	programs/iexplore \\\n"\
"	programs/ipconfig \\\n"\
"	programs/lodctr \\\n"\
"	programs/mofcomp \\\n"\
"	programs/mshta \\\n"\
"	programs/msidb \\\n"\
"	programs/msiexec \\\n"\
"	programs/msinfo32 \\\n"\
"	programs/net \\\n"\
"	programs/netsh \\\n"\
"	programs/netstat \\\n"\
"	programs/ngen \\\n"\
"	programs/notepad \\\n"\
"	programs/oleview \\\n"\
"	programs/ping \\\n"\
"	programs/plugplay \\\n"\
"	programs/powershell \\\n"\
"	programs/presentationfontcache \\\n"\
"	programs/progman \\\n"\
"	programs/reg \\\n"\
"	programs/reg/tests \\\n"\
"	programs/regasm \\\n"\
"	programs/regedit \\\n"\
"	programs/regedit/tests \\\n"\
"	programs/regini \\\n"\
"	programs/regsvcs \\\n"\
"	programs/regsvr32 \\\n"\
"	programs/rpcss \\\n"\
"	programs/rundll.exe16 \\\n"\
"	programs/rundll32 \\\n"\
"	programs/sc \\\n"\
"	programs/schtasks \\\n"\
"	programs/schtasks/tests \\\n"\
"	programs/sdbinst \\\n"\
"	programs/secedit \\\n"\
"	programs/servicemodelreg \\\n"\
"	programs/services \\\n"\
"	programs/services/tests \\\n"\
"	programs/shutdown \\\n"\
"	programs/spoolsv \\\n"\
"	programs/start \\\n"\
"	programs/subst \\\n"\
"	programs/svchost \\\n"\
"	programs/systeminfo \\\n"\
"	programs/taskkill \\\n"\
"	programs/tasklist \\\n"\
"	programs/taskmgr \\\n"\
"	programs/termsv \\\n"\
"	programs/uninstaller \\\n"\
"	programs/unlodctr \\\n"\
"	programs/view \\\n"\
"	programs/wevtutil \\\n"\
"	programs/where \\\n"\
"	programs/whoami \\\n"\
"	programs/wineboot \\\n"\
"	programs/winebrowser \\\n"\
"	programs/winecfg \\\n"\
"	programs/wineconsole \\\n"\
"	programs/winedbg \\\n"\
"	programs/winedevice \\\n"\
"	programs/winefile \\\n"\
"	programs/winemenubuilder \\\n"\
"	programs/winemine \\\n"\
"	programs/winemsibuilder \\\n"\
"	programs/winepath \\\n"\
"	programs/winetest \\\n"\
"	programs/winevdm \\\n"\
"	programs/winhelp.exe16 \\\n"\
"	programs/winhlp32 \\\n"\
"	programs/winmgmt \\\n"\
"	programs/winoldap.mod16 \\\n"\
"	programs/winver \\\n"\
"	programs/wmic \\\n"\
"	programs/wmplayer \\\n"\
"	programs/wordpad \\\n"\
"	programs/write \\\n"\
"	programs/wscript \\\n"\
"	programs/wscript/tests \\\n"\
"	programs/wuauserv \\\n"\
"	programs/wusa \\\n"\
"	programs/xcopy \\\n"\
"	programs/xcopy/tests \\\n"\
"	server \\\n"\
"	tools \\\n"\
"	tools/sfnt2fon \\\n"\
"	tools/widl \\\n"\
"	tools/winebuild \\\n"\
"	tools/winedump \\\n"\
"	tools/winegcc \\\n"\
"	tools/winemaker \\\n"\
"	tools/wmc \\\n"\
"	tools/wrc"
S["READELF"]="readelf"
S["OTOOL"]="otool"
S["LDD"]="/usr/bin/ldd"
S["WINEPRELOADER_LDFLAGS"]="-static -nostartfiles -nodefaultlibs -Wl,-Ttext=0x7d400000"
S["WINELOADER_LDFLAGS"]="-Wl,--export-dynamic -Wl,-Ttext-segment=0x7d000000 -Wl,-z,max-page-size=0x1000"
S["TOP_INSTALL_DEV"]=" include"
S["TOP_INSTALL_LIB"]=" libs/wine/libwine.so.1.0 libs/wine/libwine.so.1 fonts loader/wine.inf nls programs/msidb/msidb programs/msiexec/msiexec programs/notepad/notepad pr"\
"ograms/regedit/regedit programs/regsvr32/regsvr32 programs/wineboot/wineboot programs/winecfg/winecfg programs/wineconsole/wineconsole programs/wine"\
"dbg/winedbg programs/winefile/winefile programs/winemine/winemine programs/winepath/winepath server/wineserver loader/wine.desktop"
S["LDEXECFLAGS"]=""
S["LDDLLFLAGS"]="-fPIC -fasynchronous-unwind-tables"
S["DLLFLAGS"]="-D_REENTRANT -fPIC -fasynchronous-unwind-tables"
S["CPP"]="gcc -m64 -E"
S["OPENGL_LIBS"]="-lGL"
S["I386_LIBS"]=""
S["ICOTOOL"]=""
S["CONVERT"]=""
S["RSVG"]=""
S["FONTFORGE"]=""
S["PKG_CONFIG"]="pkg-config"
S["MSGFMT"]="msgfmt"
S["LDCONFIG"]="/sbin/ldconfig"
S["EGREP"]="/usr/bin/grep -E"
S["GREP"]="/usr/bin/grep"
S["LN_S"]="ln -s"
S["RANLIB"]="ranlib"
S["STRIP"]="strip"
S["ac_ct_AR"]="ar"
S["AR"]="ar"
S["BISON"]="bison"
S["FLEX"]="flex"
S["TOOLSDIR"]="."
S["TARGETFLAGS"]=" -m64"
S["LD"]="ld"
S["CPPBIN"]="cpp"
S["ac_ct_CXX"]="g++"
S["CXXFLAGS"]="-g -O2"
S["CXX"]="g++ -m64"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]=""
S["LDFLAGS"]=""
S["CFLAGS"]="-g -O2"
S["CC"]="gcc -m64"
S["SET_MAKE"]=""
S["host_os"]="linux-gnu"
S["host_vendor"]="pc"
S["host_cpu"]="x86_64"
S["host"]="x86_64-pc-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="pc"
S["build_cpu"]="x86_64"
S["build"]="x86_64-pc-linux-gnu"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]="-ldl "
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib64"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["runstatedir"]="${localstatedir}/run"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]="https://www.winehq.org"
S["PACKAGE_BUGREPORT"]="wine-devel@winehq.org"
S["PACKAGE_STRING"]="Wine 6.7"
S["PACKAGE_VERSION"]="6.7"
S["PACKAGE_TARNAME"]="wine"
S["PACKAGE_NAME"]="Wine"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"Wine\""
D["PACKAGE_TARNAME"]=" \"wine\""
D["PACKAGE_VERSION"]=" \"6.7\""
D["PACKAGE_STRING"]=" \"Wine 6.7\""
D["PACKAGE_BUGREPORT"]=" \"wine-devel@winehq.org\""
D["PACKAGE_URL"]=" \"https://www.winehq.org\""
D["EXEEXT"]=" \"\""
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_AL_AL_H"]=" 1"
D["HAVE_CL_CL_H"]=" 1"
D["HAVE_EGL_EGL_H"]=" 1"
D["HAVE_ARPA_INET_H"]=" 1"
D["HAVE_ARPA_NAMESER_H"]=" 1"
D["HAVE_ASM_TYPES_H"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["HAVE_ELF_H"]=" 1"
D["HAVE_FLOAT_H"]=" 1"
D["HAVE_FNMATCH_H"]=" 1"
D["HAVE_GETOPT_H"]=" 1"
D["HAVE_GRP_H"]=" 1"
D["HAVE_LINK_H"]=" 1"
D["HAVE_LINUX_CDROM_H"]=" 1"
D["HAVE_LINUX_FILTER_H"]=" 1"
D["HAVE_LINUX_HDREG_H"]=" 1"
D["HAVE_LINUX_HIDRAW_H"]=" 1"
D["HAVE_LINUX_INPUT_H"]=" 1"
D["HAVE_LINUX_IOCTL_H"]=" 1"
D["HAVE_LINUX_JOYSTICK_H"]=" 1"
D["HAVE_LINUX_MAJOR_H"]=" 1"
D["HAVE_LINUX_PARAM_H"]=" 1"
D["HAVE_LINUX_SERIAL_H"]=" 1"
D["HAVE_LINUX_TYPES_H"]=" 1"
D["HAVE_MNTENT_H"]=" 1"
D["HAVE_NETDB_H"]=" 1"
D["HAVE_NETINET_IN_H"]=" 1"
D["HAVE_NETINET_IN_SYSTM_H"]=" 1"
D["HAVE_NETINET_TCP_H"]=" 1"
D["HAVE_PCAP_PCAP_H"]=" 1"
D["HAVE_POLL_H"]=" 1"
D["HAVE_PTHREAD_H"]=" 1"
D["HAVE_PWD_H"]=" 1"
D["HAVE_SCHED_H"]=" 1"
D["HAVE_SCSI_SCSI_H"]=" 1"
D["HAVE_SCSI_SCSI_IOCTL_H"]=" 1"
D["HAVE_SCSI_SG_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_SYS_AUXV_H"]=" 1"
D["HAVE_SYS_EPOLL_H"]=" 1"
D["HAVE_SYS_IOCTL_H"]=" 1"
D["HAVE_SYS_IPC_H"]=" 1"
D["HAVE_SYS_MMAN_H"]=" 1"
D["HAVE_SYS_MSG_H"]=" 1"
D["HAVE_SYS_MTIO_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_SYS_POLL_H"]=" 1"
D["HAVE_SYS_PRCTL_H"]=" 1"
D["HAVE_SYS_PTRACE_H"]=" 1"
D["HAVE_SYS_QUEUE_H"]=" 1"
D["HAVE_SYS_RANDOM_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_SYS_SHM_H"]=" 1"
D["HAVE_SYS_SIGNAL_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_SYS_SOCKETVAR_H"]=" 1"
D["HAVE_SYS_STATVFS_H"]=" 1"
D["HAVE_SYS_SYSCALL_H"]=" 1"
D["HAVE_SYS_SYSINFO_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_TIMES_H"]=" 1"
D["HAVE_SYS_UIO_H"]=" 1"
D["HAVE_SYS_USER_H"]=" 1"
D["HAVE_SYS_UTSNAME_H"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_SYSCALL_H"]=" 1"
D["HAVE_TERMIOS_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_UTIME_H"]=" 1"
D["HAVE_VALGRIND_MEMCHECK_H"]=" 1"
D["HAVE_VALGRIND_VALGRIND_H"]=" 1"
D["MAJOR_IN_SYSMACROS"]=" 1"
D["HAVE_SYS_MOUNT_H"]=" 1"
D["HAVE_SYS_STATFS_H"]=" 1"
D["HAVE_SYS_USER_H"]=" 1"
D["HAVE_SYS_VFS_H"]=" 1"
D["HAVE_NETINET_IP_H"]=" 1"
D["HAVE_NET_IF_H"]=" 1"
D["HAVE_NET_IF_ARP_H"]=" 1"
D["HAVE_NET_ROUTE_H"]=" 1"
D["HAVE_NETINET_IF_ETHER_H"]=" 1"
D["HAVE_NETINET_IP_ICMP_H"]=" 1"
D["HAVE_NETINET_UDP_H"]=" 1"
D["HAVE_NETIPX_IPX_H"]=" 1"
D["HAVE_SYS_UN_H"]=" 1"
D["HAVE_LINUX_IPX_H"]=" 1"
D["HAVE_LINUX_RTNETLINK_H"]=" 1"
D["HAVE_RESOLV_H"]=" 1"
D["HAVE_IFADDRS_H"]=" 1"
D["HAVE_SYS_UCONTEXT_H"]=" 1"
D["HAVE_LINUX_VIDEODEV2_H"]=" 1"
D["SONAME_LIBX11"]=" \"libX11.so.6\""
D["SONAME_LIBXEXT"]=" \"libXext.so.6\""
D["HAVE_X11_XLIB_H"]=" 1"
D["HAVE_X11_XKBLIB_H"]=" 1"
D["HAVE_X11_XUTIL_H"]=" 1"
D["HAVE_X11_XCURSOR_XCURSOR_H"]=" 1"
D["HAVE_X11_EXTENSIONS_SHAPE_H"]=" 1"
D["HAVE_X11_EXTENSIONS_XINPUT_H"]=" 1"
D["HAVE_X11_EXTENSIONS_XINPUT2_H"]=" 1"
D["HAVE_X11_EXTENSIONS_XSHM_H"]=" 1"
D["HAVE_X11_EXTENSIONS_XCOMPOSITE_H"]=" 1"
D["HAVE_X11_EXTENSIONS_XFIXES_H"]=" 1"
D["HAVE_X11_EXTENSIONS_XINERAMA_H"]=" 1"
D["HAVE_X11_EXTENSIONS_XRANDR_H"]=" 1"
D["HAVE_X11_EXTENSIONS_XRENDER_H"]=" 1"
D["HAVE_X11_EXTENSIONS_XF86VMODE_H"]=" 1"
D["HAVE_X11_EXTENSIONS_XF86VMPROTO_H"]=" 1"
D["HAVE_XKB"]=" 1"
D["SONAME_LIBXCURSOR"]=" \"libXcursor.so.1\""
D["SONAME_LIBXI"]=" \"libXi.so.6\""
D["HAVE_LIBXXSHM"]=" 1"
D["HAVE_LIBXSHAPE"]=" 1"
D["SONAME_LIBXXF86VM"]=" \"libXxf86vm.so.1\""
D["SONAME_LIBXRENDER"]=" \"libXrender.so.1\""
D["HAVE_XRENDERSETPICTURETRANSFORM"]=" 1"
D["HAVE_XRENDERCREATELINEARGRADIENT"]=" 1"
D["SONAME_LIBXRANDR"]=" \"libXrandr.so.2\""
D["HAVE_XRRGETPROVIDERRESOURCES"]=" 1"
D["SONAME_LIBXFIXES"]=" \"libXfixes.so.3\""
D["SONAME_LIBXINERAMA"]=" \"libXinerama.so.1\""
D["SONAME_LIBXCOMPOSITE"]=" \"libXcomposite.so.1\""
D["HAVE_XICCALLBACK_CALLBACK"]=" 1"
D["HAVE_XEVENT_XCOOKIE"]=" 1"
D["SONAME_LIBGL"]=" \"libGL.so.1\""
D["SONAME_LIBOSMESA"]=" \"libOSMesa.so.8\""
D["HAVE_LIBXML_PARSER_H"]=" 1"
D["HAVE_LIBXML_XMLSAVE_H"]=" 1"
D["HAVE_LIBXML_SAX2_H"]=" 1"
D["HAVE_LIBXML2"]=" 1"
D["HAVE_XMLREADMEMORY"]=" 1"
D["HAVE_XMLNEWDOCPI"]=" 1"
D["HAVE_XMLSCHEMASSETPARSERSTRUCTUREDERRORS"]=" 1"
D["HAVE_XMLSCHEMASSETVALIDSTRUCTUREDERRORS"]=" 1"
D["HAVE_XMLFIRSTELEMENTCHILD"]=" 1"
D["HAVE_XMLDOC_PROPERTIES"]=" 1"
D["HAVE_LIBXSLT_PATTERN_H"]=" 1"
D["HAVE_LIBXSLT_TRANSFORM_H"]=" 1"
D["SONAME_LIBXSLT"]=" \"libxslt.so.1\""
D["HAVE_SYS_INOTIFY_H"]=" 1"
D["SONAME_LIBDBUS_1"]=" \"libdbus-1.so.3\""
D["SONAME_LIBGNUTLS"]=" \"libgnutls.so.30\""
D["HAVE_GNUTLS_CIPHER_INIT"]=" 1"
D["SONAME_LIBSANE"]=" \"libsane.so.1\""
D["SONAME_LIBV4L2"]=" \"libv4l2.so.0\""
D["HAVE_GPHOTO2"]=" 1"
D["HAVE_GPHOTO2_PORT"]=" 1"
D["HAVE_RESOLV"]=" 1"
D["HAVE_FT2BUILD_H"]=" 1"
D["SONAME_LIBFREETYPE"]=" \"libfreetype.so.6\""
D["HAVE_FREETYPE"]=" 1"
D["HAVE_FT_TRUETYPEENGINETYPE"]=" 1"
D["HAVE_PULSE_PULSEAUDIO_H"]=" 1"
D["HAVE_LIBUDEV_H"]=" 1"
D["HAVE_UDEV"]=" 1"
D["HAVE_LIBUNWIND"]=" 1"
D["HAVE_SDL_H"]=" 1"
D["SONAME_LIBSDL2"]=" \"libSDL2-2.0.so.0\""
D["HAVE_FAUDIO_H"]=" 1"
D["SONAME_LIBFAUDIO"]=" \"libFAudio.so.0\""
D["HAVE_FAUDIO_COMMITOPERATIONSET"]=" 1"
D["HAVE_F3DAUDIOINITIALIZE8"]=" 1"
D["HAVE_FAUDIOLINKEDVERSION"]=" 1"
D["HAVE_FAUDIOCREATEREVERB9WITHCUSTOMALLOCATOREXT"]=" 1"
D["HAVE_LINUX_CAPI_H"]=" 1"
D["HAVE_FONTCONFIG_FONTCONFIG_H"]=" 1"
D["SONAME_LIBFONTCONFIG"]=" \"libfontconfig.so.1\""
D["HAVE_JPEGLIB_H"]=" 1"
D["SONAME_LIBJPEG"]=" \"libjpeg.so.62\""
D["HAVE_JXRGLUE_H"]=" 1"
D["SONAME_LIBJXRGLUE"]=" \"libjxrglue.so.0\""
D["HAVE_PNG_H"]=" 1"
D["SONAME_LIBPNG"]=" \"libpng16.so.16\""
D["HAVE_TIFFIO_H"]=" 1"
D["SONAME_LIBTIFF"]=" \"libtiff.so.5\""
D["HAVE_MPG123_H"]=" 1"
D["SONAME_LIBOPENAL"]=" \"libopenal.so.1\""
D["HAVE_OPENAL"]=" 1"
D["SONAME_LIBODBC"]=" \"libodbc.so\""
D["SONAME_LIBNETAPI"]=" \"libnetapi.so\""
D["SONAME_LIBVULKAN"]=" \"libvulkan.so.1\""
D["SONAME_LIBVKD3D"]=" \"libvkd3d.so.1\""
D["HAVE_EPOLL_CREATE"]=" 1"
D["HAVE_FNMATCH"]=" 1"
D["HAVE_FORK"]=" 1"
D["HAVE_FSTATFS"]=" 1"
D["HAVE_FUTIMENS"]=" 1"
D["HAVE_FUTIMES"]=" 1"
D["HAVE_FUTIMESAT"]=" 1"
D["HAVE_GETAUXVAL"]=" 1"
D["HAVE_GETIFADDRS"]=" 1"
D["HAVE_GETOPT_LONG_ONLY"]=" 1"
D["HAVE_GETRANDOM"]=" 1"
D["HAVE_LSTAT"]=" 1"
D["HAVE_PIPE2"]=" 1"
D["HAVE_POLL"]=" 1"
D["HAVE_PRCTL"]=" 1"
D["HAVE_PREAD"]=" 1"
D["HAVE_PWRITE"]=" 1"
D["HAVE_READLINK"]=" 1"
D["HAVE_SCHED_YIELD"]=" 1"
D["HAVE_SIGPROCMASK"]=" 1"
D["HAVE_SYMLINK"]=" 1"
D["HAVE_TCDRAIN"]=" 1"
D["HAVE_DLADDR"]=" 1"
D["HAVE_DLINFO"]=" 1"
D["HAVE_GETADDRINFO"]=" 1"
D["HAVE_GETNAMEINFO"]=" 1"
D["HAVE_GETSERVBYPORT"]=" 1"
D["HAVE_CLOCK_GETTIME"]=" 1"
D["HAVE_SCHED_SETAFFINITY"]=" 1"
D["HAVE_FALLOCATE"]=" 1"
D["HAVE_SIGSET_T"]=" 1"
D["HAVE_STRUCT_FF_EFFECT_DIRECTION"]=" 1"
D["HAVE_IF_NAMEINDEX"]=" 1"
D["HAVE_SIGADDSET"]=" 1"
D["HAVE_LINUX_GETHOSTBYNAME_R_6"]=" 1"
D["HAVE_LINUX_22_JOYSTICK_API"]=" 1"
D["HAVE_SG_IO_HDR_T_INTERFACE_ID"]=" 1"
D["HAVE_SIGINFO_T_SI_FD"]=" 1"
D["HAVE_STRUCT_MTGET_MT_GSTAT"]=" 1"
D["HAVE_STRUCT_MTGET_MT_BLKNO"]=" 1"
D["HAVE_STRUCT_OPTION_NAME"]=" 1"
D["HAVE_STRUCT_STAT_ST_BLOCKS"]=" 1"
D["HAVE_STRUCT_STAT_ST_MTIM"]=" 1"
D["HAVE_STRUCT_STAT_ST_CTIM"]=" 1"
D["HAVE_STRUCT_STAT_ST_ATIM"]=" 1"
D["HAVE_STRUCT_SOCKADDR_IN6_SIN6_SCOPE_ID"]=" 1"
D["HAVE_STRUCT___RES_STATE"]=" 1"
D["HAVE_STRUCT___RES_STATE__U__EXT_NSCOUNT6"]=" 1"
D["HAVE_NS_MSG__MSG_PTR"]=" 1"
D["HAVE_STRUCT_IFREQ_IFR_HWADDR"]=" 1"
D["HAVE_STRUCT_SYSINFO_TOTALRAM"]=" 1"
D["HAVE_STRUCT_SYSINFO_MEM_UNIT"]=" 1"
D["HAVE_ISFINITE"]=" 1"
D["HAVE_ISINF"]=" 1"
D["HAVE_ISNAN"]=" 1"
D["HAVE_ACOSH"]=" 1"
D["HAVE_ACOSHF"]=" 1"
D["HAVE_ASINH"]=" 1"
D["HAVE_ASINHF"]=" 1"
D["HAVE_ATANH"]=" 1"
D["HAVE_ATANHF"]=" 1"
D["HAVE_CBRT"]=" 1"
D["HAVE_CBRTF"]=" 1"
D["HAVE_ERF"]=" 1"
D["HAVE_ERFC"]=" 1"
D["HAVE_ERFCF"]=" 1"
D["HAVE_ERFF"]=" 1"
D["HAVE_EXP2"]=" 1"
D["HAVE_EXP2F"]=" 1"
D["HAVE_EXPM1"]=" 1"
D["HAVE_EXPM1F"]=" 1"
D["HAVE_FMA"]=" 1"
D["HAVE_FMAF"]=" 1"
D["HAVE_J0"]=" 1"
D["HAVE_J1"]=" 1"
D["HAVE_JN"]=" 1"
D["HAVE_LGAMMA"]=" 1"
D["HAVE_LGAMMAF"]=" 1"
D["HAVE_LLRINT"]=" 1"
D["HAVE_LLRINTF"]=" 1"
D["HAVE_LLROUND"]=" 1"
D["HAVE_LLROUNDF"]=" 1"
D["HAVE_LOG1P"]=" 1"
D["HAVE_LOG1PF"]=" 1"
D["HAVE_LOG2"]=" 1"
D["HAVE_LOG2F"]=" 1"
D["HAVE_LRINT"]=" 1"
D["HAVE_LRINTF"]=" 1"
D["HAVE_LROUND"]=" 1"
D["HAVE_LROUNDF"]=" 1"
D["HAVE_NEARBYINT"]=" 1"
D["HAVE_NEARBYINTF"]=" 1"
D["HAVE_NEXTTOWARD"]=" 1"
D["HAVE_NEXTTOWARDF"]=" 1"
D["HAVE_REMAINDER"]=" 1"
D["HAVE_REMAINDERF"]=" 1"
D["HAVE_REMQUO"]=" 1"
D["HAVE_REMQUOF"]=" 1"
D["HAVE_RINT"]=" 1"
D["HAVE_RINTF"]=" 1"
D["HAVE_ROUND"]=" 1"
D["HAVE_ROUNDF"]=" 1"
D["HAVE_TGAMMA"]=" 1"
D["HAVE_TGAMMAF"]=" 1"
D["HAVE_TRUNC"]=" 1"
D["HAVE_TRUNCF"]=" 1"
D["HAVE_Y0"]=" 1"
D["HAVE_Y1"]=" 1"
D["HAVE_YN"]=" 1"
D["HAVE___BUILTIN_POPCOUNT"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS  :L $CONFIG_LINKS  :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
 ;;
  :L)
  #
  # CONFIG_LINK
  #

  if test "$ac_source" = "$ac_file" && test "$srcdir" = '.'; then
    :
  else
    # Prefer the file from the source tree if names are identical.
    if test "$ac_source" = "$ac_file" || test ! -r "$ac_source"; then
      ac_source=$srcdir/$ac_source
    fi

    { $as_echo "$as_me:${as_lineno-$LINENO}: linking $ac_source to $ac_file" >&5
$as_echo "$as_me: linking $ac_source to $ac_file" >&6;}

    if test ! -r "$ac_source"; then
      as_fn_error $? "$ac_source: file not found" "$LINENO" 5
    fi
    rm -f "$ac_file"

    # Try a relative symlink, then a hard link, then a copy.
    case $ac_source in
    [\\/$]* | ?:[\\/]* ) ac_rel_source=$ac_source ;;
	*) ac_rel_source=$ac_top_build_prefix$ac_source ;;
    esac
    ln -s "$ac_rel_source" "$ac_file" 2>/dev/null ||
      ln "$ac_source" "$ac_file" 2>/dev/null ||
      cp -p "$ac_source" "$ac_file" ||
      as_fn_error $? "cannot link or copy $ac_source to $ac_file" "$LINENO" 5
  fi
 ;;
  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "include/stamp-h":C) echo timestamp > include/stamp-h ;;
    "tools/makedep":C) wine_fn_output_makedep || as_fn_exit $? ;;
    "Makefile":C) wine_fn_output_makefile Makefile ;;

  esac
done # for ac_tag


as_fn_exit 0
