HKCR
{
    NoRemove 'Media Type'
    {
        '{e436eb83-524f-11ce-9f53-0020af0ba770}'
        {
            ForceRemove '{ffffffff-128f-4dd1-ad22-becfa66ce7aa}'
            {
                val '0' = s '0,1,00,0'
                val 'Source Filter' = s '{e436ebb5-524f-11ce-9f53-0020af0ba770}'
            }
        }
    }
}

HKLM
{
    NoRemove 'Software'
    {
        NoRemove 'Microsoft'
        {
            NoRemove 'Windows Media Foundation'
            {
                NoRemove 'SchemeHandlers'
                {
                    'http:'
                    {
                        val '{587eeb6a-7336-4ebd-a4f2-91c948de622c}' = s 'GStreamer Scheme Handler'
                    }
                    'https:'
                    {
                        val '{587eeb6a-7336-4ebd-a4f2-91c948de622c}' = s 'GStreamer Scheme Handler'
                    }
                    'rtsp:'
                    {
                        val '{587eeb6a-7336-4ebd-a4f2-91c948de622c}' = s 'GStreamer Scheme Handler'
                    }
                }
            }
        }
    }
}
