/*
 * Copyright (c) 2018 Ethan Lee for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

import "unknwn.idl";

cpp_quote("#include <pshpack1.h>")

[
    uuid(9e33f661-2d07-43ec-9704-bbcb71a54972)
]
coclass XACTEngine30 {
    interface IUnknown;
}

[
    uuid(e72c1b9a-d717-41c0-81a6-50eb56e80649)
]
coclass XACTEngine31 {
    interface IUnknown;
}

[
    uuid(e72c1b9a-d717-41c0-81a6-50eb56e80649)
]
coclass XACTEngine32 {
    interface IUnknown;
}

[
    uuid(e72c1b9a-d717-41c0-81a6-50eb56e80649)
]
coclass XACTEngine33 {
    interface IUnknown;
}

[
    uuid(e72c1b9a-d717-41c0-81a6-50eb56e80649)
]
coclass XACTEngine34 {
    interface IUnknown;
}

[
    uuid(b1ee676a-d9cd-4d2a-89a8-fa53eb9e480b)
]
coclass XACTEngine35 {
    interface IUnknown;
}

[
    uuid(b1ee676a-d9cd-4d2a-89a8-fa53eb9e480b)
]
coclass XACTEngine36 {
    interface IUnknown;
}

[
    uuid(b1ee676a-d9cd-4d2a-89a8-fa53eb9e480b)
]
coclass XACTEngine37 {
    interface IUnknown;
}

cpp_quote("#include <poppack.h>")
