/*
 * COM Classes for xactengine
 *
 * Copyright 2018 Ethan Lee for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register

#if XACT3_VER == 7
[
    helpstring("XACT3 Class"),
    threading(both),
    uuid(bcc782bc-6492-4c22-8c35-f5d72fe73c6e)
]
coclass XACT37Engine { interface IXACT37Engine; }
#endif /* XACT3_VER == 7 */

#if XACT3_VER == 6
[
    helpstring("XACT3.6 Class"),
    threading(both),
    uuid(248d8a3b-6256-44d3-a018-2ac96c459f47)
]
coclass XACT36Engine { interface IXACT37Engine; }
#endif /* XACT3_VER == 6 */

#if XACT3_VER == 5
[
    helpstring("XACT3.5 Class"),
    threading(both),
    uuid(074b110f-7f58-4743-aea5-12f15b5074ed)
]
coclass XACT35Engine { interface IXACT37Engine; }
#endif /* XACT3_VER == 5 */

#if XACT3_VER == 4
[
    helpstring("XACT3.4 Class"),
    threading(both),
    uuid(0977d092-2d95-4e43-8d42-9ddcc2545ed5)
]
coclass XACT34Engine { interface IXACT37Engine; }
#endif /* XACT3_VER == 4 */

#if XACT3_VER == 3
[
    helpstring("XACT3.3 Class"),
    threading(both),
    uuid(94c1affa-66e7-4961-9521-cfdef3128d4f)
]
coclass XACT33Engine { interface IXACT37Engine; }
#endif /* XACT3_VER == 3 */

#if XACT3_VER == 2
[
    helpstring("XACT3.2 Class"),
    threading(both),
    uuid(d3332f02-3dd0-4de9-9aec-20d85c4111b6)
]
coclass XACT32Engine { interface IXACT32Engine; }
#endif /* XACT3_VER == 2 */

#if XACT3_VER == 1
[
    helpstring("XACT3.1 Class"),
    threading(both),
    uuid(962f5027-99be-4692-a468-85802cf8de61)
]
coclass XACT31Engine { interface IXACT32Engine; }
#endif /* XACT3_VER == 1 */

#if XACT3_VER == 0
[
    helpstring("XACT3.0 Class"),
    threading(both),
    uuid(3b80ee2a-b0f5-4780-9e30-90cb39685b03)
]
coclass XACT30Engine { interface IXACT30Engine; }
#endif /* XACT3_VER == 0 */
